@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

/* ======== Root Variables ======== */
:root{
    /* ======== Colors ======== */
    --color-primary: rgb(14, 30, 75);
    --color-secondary: rgb(237, 112, 39);
    --color-tertiary: rgb(254, 152, 45);
    --color-hover: rgb(254, 191, 77);
    --color-default: rgb(238, 239, 243);
    --color-sidebar: rgba(65, 88, 155, 0.77);
    --color-white: #ffffff;
    --color-danger:  rgba(109, 1, 15);
    --color-placeholder: #A7A8AF;
    --color-shadow: rgba(0, 0, 0, 0.2);
    --color-shadow-min: rgba(132, 139, 200, 0.18);

    /* ======== Transition ======== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

     /* ======== Border Radius ======== */
     --border-radius-button-half: 0.5rem;
     --border-radius-sidebar: 1.5rem;
     --border-radius-card-2: 2rem;
     --border-radius-1: 1rem;
     --border-radius-input: 0.3rem;
    /* ======== Border ======== */
     --border-input: 1px solid #ced4da;

     /* ======== Padding ======== */
     --padding-1: 1rem;
     --padding-2: 2rem;
     --padding-3: 3rem;
     --padding-half: 0.5rem;

     /* ======== Margin ======== */
    --margin-1: 1rem;
    --margin-2: 2rem;
    --margin-3: 3rem;
    --margin-half: 0.5rem;

    /* ======== Gap ======== */
    --gap-1: 1rem;
    --gap-2: 2rem;
    --gap-3: 3rem;
    --gap-half: 0.5rem;

     /* ======== Shadow ======== */
     --box-shadow: 4px 4px 8px var(--color-shadow);
     --box-shadow-min: 0 2rem 3rem var(--color-shadow-min);

}

/* ======== Global Styles ======== */
*{
    font-family: 'Poppins', 'Roboto', 'Montserrat';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template-columns: calc(100% / 13 * 2) 1fr; /* Adjust to account for the fixed sidebar */
    grid-template-rows: 90px auto;
    grid-template-areas:
    "sb hd hd hd hd hd hd hd hd hd hd hd hd hd"
    "sb mn mn mn mn mn mn mn mn mn mn mn mn mn";
}

aside,
main{
    padding: var(--padding-1);
    text-align: center;
}

/* ======== HEADER ======== */

header {
    /* border: burlywood 3px solid; */
    grid-area: hd;
    z-index: 2;
    padding-left: var(--padding-1);
    padding-right: var(--padding-3);
    color: var(--color-white);
    white-space: nowrap;
    overflow: hidden; /* Hide any overflow content */
    background-color: var(--color-primary);
}

.header-content {
    /* border: burlywood 3px solid; */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; /* Distribute space between the title and links */
    align-items: end;
    height: 100%;
    gap: var(--gap-1);
}

.navigation-list {
    /* border: white 2px solid; */
    list-style: none;
    display: flex;
    width: 100%;
    height: 70%;
    flex-direction: row;
    align-items: end;
    justify-content: end;
    gap: var(--gap-2);
    margin: 0;
    padding-bottom: var(--padding-half);
    white-space: nowrap;
}

/* .navigation-title {
    border: green 2px solid;
}
 */

.navigation-item a{
    text-decoration: none;
    color:white;
    font-size: 19px;
    white-space: nowrap;
}

.navigation-item a:hover{
    color:var(--color-secondary);
}
/* ================================  SIDEBAR ================================  */

aside{
    /* border: green solid 3px; */
    grid-area: sb;
    z-index: 1000;
}

.sidebar-content{
    /* border: 2px solid aqua; */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.sidebar{
    background-color: var(--color-default);
    position: fixed; /* Make the sidebar fixed on the side */
    top: 1rem; /* Align it to the top of the viewport */
    left: 1rem; /* Align it to the left of the viewport */
    width: calc(100% / 14 * 2); /* Adjust width according to your grid layout */
    height: 96.5vh; /* Full height to cover the entire viewport */
    border-radius: var(--border-radius-sidebar);
    box-shadow: var(--box-shadow);
    overflow-y: hidden; /* Enable scrolling inside the sidebar if content overflows */
    display: flex; /* Enable flexbox on the sidebar */
    flex-direction: column; /* Align children in a column */
}

.sb-header{
    /* border: green solid 2px; */
    width: 100%;
    padding-top: var(--padding-1);
}
.sbheader-logo {
    /* border: var(--color-secondary) solid 2px; */
    padding:var(--padding-half);

}
.sb-header img{
    width: 110px;
    height: 110px;
}

.sbheader-text{
    /* border: green solid 2px; */
    padding: var(--padding-1);
}

.sbheader-text h2{
    font-weight: 600;
    color: var(--color-primary);
}

.sb-body {
    /* border: black solid 2px; */
    width: 100%;
    padding: var(--padding-half);
    display: flex;
    flex-direction: column; /* Aligns nav links vertically */
    flex-grow: 1; /* Allows sb-body to fill remaining space */
}

.sb-body nav {
    /* border: purple solid 2px; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; /* Stacks nav links in a column */
    padding-bottom: var(--padding-1);
}

.sb-body .nav-con {
    /* border: red solid 2px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 65%;
    gap: var(--gap-1);
}

.sb-body .nav-link {
    /* border: orange solid 2px; */
    border-radius: var(--border-radius-button-half);
    margin-bottom: var(--margin-half);
    padding: 2px;
    /* padding-left: var(--padding-2); */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap-1);
    width: 100%;
}

.sb-body .nav-link:last-child {
    margin-top: auto; /* Pushes the last nav link to the bottom */
}

.sb-body .icon{
    /* border: var(--color-sidebar) solid 2px; */
    font-size: 30px;
    color: var(--color-sidebar)
}

.sb-body .description{
    /* border: var(--color-sidebar) solid 2px; */
    font-size: 19px;
    font-weight: 500;
    color: var(--color-sidebar)
}

.sidebar .nav-link:hover {
    background: var(--color-primary);
    cursor: pointer;

}

.sidebar .nav-link:hover .icon,
.sidebar .nav-link:hover .description {
    color: var(--color-white);
}

.custom-class{
    background: var(--color-primary);
}

.custom-class .icon,
.custom-class .description{
    color: var(--color-white);
}
/* ================================  MAIN ================================  */

main{
    /* border: purple 3px solid; */
    grid-area: mn;
    z-index: 2;
    color: var(--color-secondary);
}

.mn-content-area{
    /* border: red solid 2px; */
    width: 100%;
    height: 100%;
}


/* ============================== SURVEILLANCE ============================== */

.surveillance-box{
    /* border: var(--color-primary) solid 2px; */
    background-color: var(--color-default);
    width: 100%;
    min-height: 100%;
    height: auto;
    padding: var(--padding-3);
    padding-top: var(--padding-1);
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: var(--border-radius-sidebar);
    box-shadow: var(--box-shadow);
    overflow: auto;
}

.surveillance-info{
    border: var(--color-primary) solid 2px;
    background-color: var(--color-white);
    width: 100%;
    min-height: auto;
    padding:var(--padding-half);
    border-radius: var(--border-radius-button-half);
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    grid-template-rows: auto auto; /* Two rows that adjust to the content */
    grid-template-areas:
    "bl dt"
    "lc tm";
    gap: 10px;
    overflow: hidden;
    margin-bottom: var(--margin-1);
    white-space: nowrap;
    color: var(--color-primary);
}

.surveillance-date{
    grid-area: dt;
}
.surveillance-time{
    grid-area: tm;
}

.surveillance-date,
.surveillance-time{
    display: flex;
    justify-content: end;
    padding-right: var(--padding-2);
}

.surveillance-loc{
    grid-area: lc;
    display: flex;
    justify-content: start;
    padding-left: var(--padding-2);
}

.surveillance-body{
    /* border: var(--color-primary) solid 3px; */
    min-width: 100%;
    max-height:650px;
    width: auto;
    height: 100%;
    padding-top: var(--padding-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap-2);
    /* overflow: auto; */
    color: var(--color-primary);
}

.surveillance-feed{
    border: var(--color-secondary) solid 3px;
    background-color: var(--color-white);
    width: 80%;
    max-width: 1000px;
    min-height: 500px;
    min-width: 700px;
    border-radius: var(--border-radius-card-2);
    align-content: center;
}



/* ================================  Media Queries for Responsive Design ================================  */

/* Sidebar adjustments for smaller screens */
@media (max-width: 1500px) {
    body {
        grid-template-columns: 85px 1fr; /* Sidebar is 80px, rest of the space is for the main content */
        grid-template-areas:
        "sb hd hd hd hd hd hd hd hd hd hd hd hd hd"
        "sb mn mn mn mn mn mn mn mn mn mn mn mn mn";
    }
    .sidebar {
        width: 80px;
        left: 0.5rem;
        border-radius: b;
    }
    .sb-header img {
        width: 60px;
        height: 60px;
    }
    .sb-header .sbheader-logo {
        margin-bottom: var(--margin-1);
    }
    .sb-body .description,
    .sb-header .sbheader-text {
        display: none;
    }
    .sb-body {
        height:80%
    }
    .sb-body  .nav-link {
        /* border: var(--color-sidebar) solid 2px; */
        padding: 0;
        margin: 0;
        margin-top: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: center;
        align-content: center;
    }
    .sb-body  .nav-con {
        justify-content: center;
    }
}

/* Main-Surveillance adjustments for smaller screens */
@media (max-width: 920px) {
    .surveillance-info{
        border: none;
        background-color: var(--color-default);
        grid-template-columns: 1fr; /* Two columns of equal width */
        grid-template-rows: auto auto auto; /* Two rows that adjust to the content */
        grid-template-areas:
        "dt"
        "tm"
        "lc";
    }
    .surveillance-box,
    .surveillance-date,
    .surveillance-time,
    .surveillance-loc{
        justify-content: center;
        padding: 0;
    }

    .surveillance-date,
    .surveillance-time,
    .surveillance-loc{
        padding-top:var(--padding-half);
        border: var(--color-primary) 2px solid;
        border-radius: var(--border-radius-button-half);
        background-color: var(--color-white);
    }

    .header-content {
        align-items: center;
    }
    .surveillance-body{
        padding: 0;
    }
    .surveillance-feed{
        min-width: 500px;
    }

    .navigation-list{
        align-items: center;
    }
}


/* ============================== ANALYTICS ============================== */
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
    display: none;
}

.analyses-box {
    display: grid;
    margin: var(--padding-half);
    grid-template-columns: repeat(3, 1.2fr);
    gap: 1.5rem;
}

.analyses-box > div{
    background-color: var(--color-default);
    border: #ED7027 solid 1.5px; 
    padding: var(--padding-half);
    border-radius: var(--border-radius-button-half);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--tran-03);
}

.analyses-box > div:hover{
    box-shadow: none;
}

.analyses-box > div .status{
    /* border: #ED7027 solid 1.5px;  */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.analyses-box > div .stat-label{
    /* border: #ED7027 solid 1.5px;  */
    margin-right: var(--margin-1);
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-evenly;
}
.analyses-box > div .stat-info{
    /* border: #ED7027 solid 1.5px;  */
    margin-right: var(--margin-1);
    display: flex;
    flex-direction: column;
    align-items: end;
}


.analyses-box > div .stat-progress{
   /* border: #ED7027 solid 1.5px; */
   margin-left: 1.5rem;
   position: relative;
   width: 92px;
   height: 92px;
   border-radius: 50%;
}

.analyses-box svg{
    width: 7rem;
    height: 7rem;
}

.analyses-box svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.analyses-box .stat-progress .prog-text{
    position: absolute;
    top: 8px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 10px;
    font-weight: 500;
    color: var(--color-sidebar);
}


.analyses-box .detected-card svg circle{
    stroke: var(--color-tertiary);
    stroke-dashoffset: -30;
    stroke-dasharray: 210;
}
.analyses-box .reported-card svg circle{
    stroke: var(--color-sidebar);
    stroke-dashoffset: -30;
    stroke-dasharray: 210;
}
.analyses-box .responded-card svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 210;
}
.analyses-box .total-responded-card svg circle{
    stroke: var(--color-secondary);
    stroke-dashoffset: -30;
    stroke-dasharray: 210;
}

.analyses-box h5{
    /* border: #ED7027 solid 1.5px;  */
    color: var(--color-primary);
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
}

.analyses-box h6{
    /* border: #ED7027 solid 1.5px;  */
    color: var(--color-secondary);
    font-weight: 500;
    white-space: nowrap;

}

.analyses-box h4{
    color: var(--color-secondary);
    font-weight: 600;
    font-size: 50px;
   /* border: #ED7027 solid 1.5px;  */
    margin-bottom: 0.2rem;
    white-space: nowrap;
}

.chart-detect-box{
    /* border: green 2px solid; */
    min-height: 60vh;
    height: auto;
    margin-top: var(--margin-1);
    display: grid;
    grid-template-columns: 3.8fr 1.5fr;
    gap: 1.5rem;
    padding:var(--padding-half);
}

.chart-card{
    background-color: var(--color-default);
    border: var(--color-secondary) 0.5px solid;
    width: 100%;
    height: 100%;
    border-radius:var(--border-radius-sidebar);
    padding: var(--padding-1);
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
    justify-content: start;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.chart-header{
    /* border: var(--color-secondary) 1px solid; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    color: var(--color-primary);
    white-space:nowrap;
    padding-top:var(--padding-half);
    padding-left:var(--padding-half);
}

.chart-header h1{
    font-weight: 600;
}

.chart-graph{
    /* border: var(--color-secondary) 1px solid; */
    border-radius: var(--border-radius-button-half);
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-half);
}

.chart{
    /* border: var(--color-secondary) 1px solid; */
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: var(--padding-1);
    padding-top: var(--padding-2);
    justify-content: center;
    gap:var(--gap-half);
    overflow-x: auto;
}

.incident-count{
    /* border: var(--color-secondary) 1px solid; */
    width: 75px;
    height: 350px;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    align-items: end;
    justify-content: space-between;
    gap: var(--gap-2);

}

.incident-count span{
    font-size: 1.2rem;
    font-weight: 600;
}

.incident-bars{
    /* border: green 1px solid; */
    width: 870px;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    padding:var(--padding-half);
    padding-top: 0;
    margin: 0;
    align-items: start;
    justify-content: space-evenly;
    gap: var(--gap-2);
}

.incident-bars li{
    /* border: green 1px solid; */
    display: table-cell;
    width: 150px;
    height: 350px;
    position: relative;
}

.incident-bars span{
    /* border: var(--color-primary) 1px solid; */
    width: 100%;
    position: absolute;
    bottom: -30px;
    left: 0;
    text-align: center;
    font-weight: 600;
}

.incident-bars .bar{
    display: block;
    background: orange;
    width: 75px;
    position: absolute;
    bottom: 0;
    margin-left: var(--margin-half);
    text-align: center;
    transition: 0.5s;
    transition-property: background, var(--box-shadow);
}

.incident-bars .bar:hover{
    background-color: var(--color-primary);
    box-shadow: var(--box-shadow)
}

.incident-bars .bar:before{
    color: var(--color-sidebar);
    content: attr(data-percentage) '+';
    position: relative;
    bottom: 30px;
}

.detect-card{
    background-color: var(--color-default);
    border: var(--color-secondary) 0.5px solid;
    width: 100%;
    height: 100%;
    border-radius:var(--border-radius-sidebar);
    padding: var(--padding-1);
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
    justify-content: start;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.detect-header{
    /* border: var(--color-secondary) 1px solid; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    color: var(--color-primary);
    white-space:nowrap;
    padding-top:var(--padding-half);
    padding-left:var(--padding-half);
}

.detect-header h1{
    font-weight: 600;
}

.detect-body{
    /* border: var(--color-secondary) 1px solid; */
    border-radius: var(--border-radius-button-half);
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-1);
    gap: 0.2rem;
    overflow-x: auto;
}

.detect-body > div{
    background-color: var(--color-default);
    border: var(--color-secondary) solid 1.5px;
    padding: var(--padding-half);
    border-radius: var(--border-radius-button-half);
    box-shadow: var(--box-shadow-min);
    cursor: pointer;
    transition: var(--tran-03);
    width: 100%;
    min-width: 200px;
    padding-bottom: 0;
    overflow: hidden;
    white-space:nowrap;
}

.detect-body > div .dc-info{
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    /* border: #ED7027 solid 1.5px;  */
    overflow: hidden;
}

.detect-body > div .dc-header{
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    align-items: start;
    border-bottom: var(--color-secondary) solid 1.5px;
}

.detect-body > div .dc-date-time{
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    justify-content: space-between;
    padding-top:var(--padding-half);
    /* border: #ED7027 solid 1.5px; */
}

/* ================================  Media Queries for Responsive Design ================================  */

/* Analytics adjustments for smaller screens */
@media (max-width: 1620px) {
    .analyses-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .chart-detect-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: auto;
    }

    .chart{
        justify-content: center;
    }

    .detect-card{
        width:50%;
    }
}

@media (max-width: 700px) {
    .analyses-box {
        grid-template-columns: 1fr;
    }

    .chart-detect-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: auto;
    }

    .detect-card{
        width:80%;
    }

}

/* ============================== REPORTS ============================== */

.reports-box{
    background-color: var(--color-default);
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: var(--padding-3);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: var(--border-radius-sidebar);
    box-shadow: var(--box-shadow);
    gap: var(--gap-1);
}

.reports-header{
    /* border: var(--color-secondary) 1px solid; */
    width:100%;
    display: flex;
    flex-direction: row;
    color: var(--color-primary);
}

.reports-body{
    border: var(--color-secondary) 1px solid;
    background-color: var(--color-white);
    border-radius: var(--border-radius-button-half);
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color-primary);
    overflow: auto;
}

.rb-header{
    border: var(--color-secondary) 1px solid;
    border-bottom: var(--color-primary) 1.5px solid;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-1);
    padding-left: var(--padding-2);
    padding-right: var(--padding-2);
    gap: var(--gap-2);
}

.rb-header .btn{
    background-color: var(--color-default);
    width: 140px;
    font-weight: 500;
    color: var(--color-primary);
    border: var(--border-input);
    box-shadow: var(--box-shadow-min);

}

.rb-header .btn:hover{
    background-color: var(--color-secondary);
    border: var(--border-input);
    font-weight: 300;
}

.rb-header .btn:focus{
    background-color: var(--color-secondary);
    box-shadow: 1px 0.2px 5px var(--color-tertiary);
    border: var(--border-input);
    font-weight: 300;
}

.rbh-left{
    /* border: var(--color-secondary) 1px solid; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-1);
}

.rb-header input{
    width: 275px;
    height: 40px;
    font-weight: 100;
    padding:var(--padding-half);
    border-radius: var(--border-radius-input);
    border: var(--border-input);
    box-shadow: var(--box-shadow-min);
}

.rb-header input:focus{
    box-shadow: 0.2px 0.2px 5px var(--color-tertiary);
}

.rb-header input:focus-visible {
    outline: none; /* Remove the default focus outline */
    border: var(--border-input); /* Apply your custom border if needed */
}

.rbh-left .create-button{
    /* border: var(--color-secondary) solid 3px; */
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rbh-left .create-button .btn-create{
    background-color: var(--color-tertiary) !important;
    border: none;
    border-radius: var(--border-radius-button-half);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: var(--tran-03);
    text-decoration: none;
    color: var(--color-primary);
    font-weight: 500;
    font-size: 1rem;
    width: 160px;
    padding: var(--padding-half);
    padding-left: 0;

}

.rbh-left .create-button .btn-create:hover{
    background-color: var(--color-hover) !important;
    transform: scale(1.05)!important;
    color: var(--color-primary);
    cursor: pointer;
}

.rb-table{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: var(--color-primary);
    white-space: nowrap;
}

.rb-table table{
    width: 100%;
    table-layout: fixed;
    min-width: 1000px;
}

.rb-table thead th{
    position: sticky;
    top: 0;
    background-color: var(--color-default);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-sidebar);
}

.rb-table th,
.rb-table td{
    padding: 10px 20px;
    border-bottom: 1px solid var(--color-placeholder);
    word-break: break-all;
    text-align: center;
}

.rb-table td:last-child h6{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    min-width: 150px;
    min-height: 42px;
    border-radius: var(--border-radius-card-2);
    text-align: center;
    margin: 0 auto;
}

.rb-table tr:hover {
    color: var(--color-tertiary);
    background-color: rgba(238, 239, 243, 0.5); /* Adjust the last value to set the transparency */
    cursor: pointer;
}

/* Text color based on status when hovered */
.rb-table .status-ongoing:hover td:last-child h6 {
    color: var(--color-sidebar); /* Assuming var(--color-primary) is defined */
}

.rb-table .status-resolved:hover td:last-child h6 {
    color: var(--color-white); /* White color */
}


.rb-table .form-check{
    /* border: var(--color-primary) 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.rb-table .form-check-input{
    width: 1.5rem;
    height: 1.5rem;
    border: var(--color-secondary) 2px solid;
}

.rb-table .form-check-input:checked {
    background-color: var(--color-tertiary);
    border-color: var(--color-tertiary);
}

.rb-table .form-check-input:focus {
    box-shadow: 0 0 5px 3px var(--color-shadow-min);
    border-color: var(--color-tertiary);
}

.rb-buttons{
    /* border: var(--color-primary) 1px solid; */
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-3);
    gap: var(--gap-3);
}

.rb-export {
    /* border: var(--color-primary) 1px solid; */
    display: flex;
}

.rb-buttons .btn{
    background-color: var(--color-tertiary);
    width: 120px;
    transition: var(--tran-03);
    font-weight: 500;
    border-radius: var(--border-radius-button-half);
}

.rb-export .btn:focus{
    background-color: var(--color-tertiary);
    border: 1px var(--color-tertiary) solid;
    box-shadow: var(--box-shadow);
}

.rb-export .btn:hover{
    background-color: var(--color-hover) !important;
    border: 1px var(--color-hover) solid;
    border: none;
    transform: scale(1.05);
    font-weight: 400;
}

.rb-buttons .rb-pagination{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* border: var(--color-primary) 1px solid; */
    padding-top: var(--padding-1);
}


.rb-buttons .rb-pagination nav .page-link{
    color: var(--color-primary);
}

.rb-buttons .rb-pagination nav .page-link:focus{
    background-color: var(--color-tertiary);
    box-shadow: 0 0 5px .25rem var(--color-default)
}


/* ============================== ACCOUNTS ============================== */


.accounts-box{
    background-color: var(--color-default);
    width: 100%;
    height: 100%;
    padding: var(--padding-3);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: var(--border-radius-sidebar);
    box-shadow: var(--box-shadow);
    gap: var(--gap-1);
}

.accounts-header{
    /* border: var(--color-secondary) 1px solid; */
    width:100%;
    display: flex;
    flex-direction: row;
    color: var(--color-primary);
}

.accounts-body{
    border: var(--color-secondary) 1px solid;
    background-color: var(--color-white);
    border-radius: var(--border-radius-button-half);
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color-primary);
    overflow: auto;
}

.ab-header{
    border-bottom: var(--color-primary) 1.5px solid;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-1);
    padding-left: var(--padding-2);
    padding-right: var(--padding-2);
    gap: var(--gap-2);
}

.ab-header .btn{
    background-color: var(--color-default);
    width: 140px;
    font-weight: 500;
    color: var(--color-primary);
    border: var(--border-input);
    box-shadow: var(--box-shadow-min);

}

.ab-header .btn:hover{
    background-color: var(--color-secondary);
    border: var(--border-input);
    font-weight: 300;
}

.ab-header .btn:focus{
    background-color: var(--color-secondary);
    box-shadow: 1px 0.2px 5px var(--color-tertiary);
    border: var(--border-input);
    font-weight: 300;
}

.ab-header input{
    width: 250px;
    height: 40px;
    font-weight: 100;
    padding:var(--padding-half);
    border-radius: var(--border-radius-input);
    border: var(--border-input);
    box-shadow: var(--box-shadow-min);
}

.ab-header input:focus{
    box-shadow: 0.2px 0.2px 5px var(--color-tertiary);
}

.ab-header input:focus-visible {
    outline: none; /* Remove the default focus outline */
    border: var(--border-input); /* Apply your custom border if needed */
}

.ab-table{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: var(--color-primary);
    white-space: nowrap;
}

.ab-table table{
    width: 100%;
    table-layout: fixed;
    min-width: 1000px;
}

.ab-table thead th{
    position: sticky;
    top: 0;
    background-color: var(--color-default);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-sidebar);
}

.ab-table th,
.ab-table td{
    padding: 10px 20px;
    border-bottom: 1px solid var(--color-placeholder);
    word-break: break-all;
    text-align: center;
}

.ab-table td:last-child h6{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    min-width: 150px;
    min-height: 42px;
    border-radius: var(--border-radius-card-2);
    text-align: center;
    margin: 0 auto;
}

.ab-table tbody tr:hover {
    color: var(--color-tertiary);
    background-color: rgba(238, 239, 243, 0.5); /* Adjust the last value to set the transparency */
    cursor: pointer;
}

/* Text color based on status when hovered */
.ab-table .status-unverified:hover td:last-child h6 {
    color: var(--color-sidebar); /* Assuming var(--color-primary) is defined */
}

.ab-table .status-verified:hover td:last-child h6 {
    color: var(--color-white); /* White color */
}


.ab-table .form-check{
    /* border: var(--color-primary) 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.ab-table .form-check-input{
    width: 1.5rem;
    height: 1.5rem;
    border: var(--color-secondary) 2px solid;
}

.ab-table .form-check-input:checked {
    background-color: var(--color-tertiary);
    border-color: var(--color-tertiary);
}

.ab-table .form-check-input:focus {
    box-shadow: 0 0 5px 3px var(--color-shadow-min);
    border-color: var(--color-tertiary);
}

.ab-buttons{
    /* border: var(--color-primary) 1px solid; */
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-3);
    gap: var(--gap-3);
}

/* .ab-add {
    border: var(--color-primary) 1px solid;
    display: flex;
} */

.ab-buttons .btn{
    background-color: var(--color-tertiary);
    width: 120px;
    transition: var(--tran-03);
    font-weight: 500;
    border-radius: var(--border-radius-button-half);
}

.ab-add .btn:focus{
    background-color: var(--color-secondary);
    border: 1px var(--color-secondary) solid;
    box-shadow: var(--box-shadow);
}

.ab-add .btn:hover{
    background-color: var(--color-hover) !important;
    border: 1px var(--color-hover) solid;
    border: none;
    transform: scale(1.05);
    font-weight: 400;
}

.ab-buttons .ab-pagination{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* border: var(--color-primary) 1px solid; */
    padding-top: var(--padding-1);
}

.ab-buttons .ab-pagination nav .page-link{
    color: var(--color-primary);
}

.ab-buttons .ab-pagination nav .page-link:focus{
    background-color: var(--color-tertiary);
    box-shadow: 0 0 5px .25rem var(--color-default)
}
/* ============================== FAQ ============================== */

.faq-box{
    /* border: var(--color-secondary) solid 3px; */
    background-color: var(--color-default);
    width: 100%;
    height: 100%;
    padding: var(--padding-3);
    padding-bottom: var(--padding-2);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: var(--border-radius-sidebar);
    box-shadow: var(--box-shadow);
    gap: var(--gap-1);
    overflow: auto;
}

.faq-header{
    border: var(--color-secondary) solid 3px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-card-2);
    width: 100%;
    min-width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faq-header img{
    width: 25%;
    height: auto;
}

.faq-body{
    /* border: var(--color-secondary) solid 3px; */
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-2);
}

.accordion{
    width: 100%;
    box-shadow: var(--box-shadow);
    min-width: 250px;
}

.accordion-body{
    color: var(--color-primary);
}

.accordion-button.collapsed {
    border: 1px solid var(--color-tertiary);
    color: var(--color-primary);
    font-weight: 500;
}
.accordion-button.collapsed:focus {
    border: 1px solid var(--color-secondary);
    color: var(--color-secondary);
    box-shadow: 0 0 0 .25rem  rgb(237, 112, 39, 0.5);
}

/* Style for the accordion item when it is not collapsed */
.accordion-item .accordion-header .accordion-button:not(.collapsed) {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.accordion-button:not(.collapsed):focus {
    background-color: var(--color-secondary);
    color: var(--color-white);
    box-shadow: 0 0 .25rem .05rem  var(--color-secondary);
}

/* ================================  Media Queries for Responsive Design ================================  */

/* Sidebar adjustments for smaller screens */
@media (max-width: 920px) {
    .faq-header{
        min-height: 250px;
    }
    .faq-header img{
        width: 35%;
    }

}

/* ============================== SURVEILLANCE MODAL============================== */

#create-report-modal,
#report-preview-modal,
#pop-up-modal{
    color: var(--color-primary);
}

#create-report-modal .modal-dialog,
#report-preview-modal .modal-dialog{
    /* border: var(--color-secondary) solid 3px; */
    padding: var(--padding-1);
    max-width: 900px;
    min-width: 500px;
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
}

.modal-header .btn-close:focus{
    box-shadow: var(--box-shadow-min);
}

#create-report-form,
#report-preview-form{
    /* border: var(--color-secondary) solid 3px; */
    padding-top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: var(--gap-1);
}

.modal-body .form-row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust min width for better responsiveness */
    gap: var(--gap-1); /* Add some space between columns */
}

.modal-body .form-label{
    /* border: var(--color-secondary) solid 1px; */
    display: flex;
    align-items: center;
    gap: 4px;
}

.modal-body .form-control:focus,
.modal-body .form-select:focus{
    box-shadow: none;
    border: 1.5px solid var(--color-secondary);
}

.modal-body .form-column .bi{
    font-size: 6px;
    color: red;
}

#modal-proof{
    max-width: 280px;
}

.modal-footer .mf-button{
    /* border: var(--color-secondary) solid 1px; */
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.modal-footer .btn{
    background-color: var(--color-tertiary);
    border: var(--color-tertiary) 1px solid;
    color: var(--color-primary);
    border-radius: var(--border-radius-button-half);
    font-weight: 500;
    font-size: 1.2rem;
    transition: var(--tran-03);
    height: 80%;
    margin-bottom: var(--margin-half);
    box-shadow: var(--box-shadow);
}

.modal-footer .btn:hover{
    background-color: var(--color-hover);
    border: var(--color-hover) 1px solid;
    transform: scale(1.05);
}

.modal-footer .btn:focus{
    box-shadow: none;
}

/* ============================== REPORTS MODAL ============================== */

#report-preview-form input:disabled,
#report-preview-form input:disabled,
#report-preview-form select:disabled{
    background-color: white;
    color: var(--color-secondary);
}
#report-preview-form .proof-image{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding: var(--padding-1);
    margin: var(--margin-half);
}
#report-preview-form .proof-image img{
    border: var(--color-secondary) 3px solid;
    width: 50%;
    height: auto;
    border-radius: var(--border-radius-button-half);
}

/* ============================== ACCOUNTS MODAL============================== */
#add-account-modal{
    color: var(--color-primary);
}

#add-account-modal .modal-dialog{
    /* border: var(--color-secondary) solid 3px; */
    padding: var(--padding-1);
    max-width: 700px;
    min-width: 500px;
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
}

#add-account-modal .modal-header .btn-close:focus{
    box-shadow: var(--box-shadow-min);
}

#add-account-modal form{
    /* border: var(--color-secondary) solid 3px; */
    padding-top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: var(--gap-1);
}
/* ============================== POP UP MODAL============================== */
#pop-up-modal{
    text-align: center;
}
#pop-up-modal .modal-dialog{
    padding: var(--padding-1);
    max-width: 600px;
    min-width: 400px;
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
}

#pop-up-modal .modal-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#pop-up-modal .modal-title{
    /* border: 2px solid var(--color-primary); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

#pop-up-modal .modal-title .bi{
    font-size: 40px;
}

#pop-up-modal .modal-body h4{
    color: var(--color-danger);
    font-weight: 600;
}

#pop-up-modal .modal-footer .btn{
    width: 100px;
}

/* ============================== TOAST ============================== */

.toast{
    bottom: 1rem;
    right: 1rem;
    z-index: 1111;
    color: var(--color-primary);
    width: 400px !important;
    height: 120px !important;
    box-shadow:  0 0 0.5rem 0.025rem  rgba(111, 157, 226, 0.5) !important;
}

.toast-header{
    background-color: var(--color-white) !important;
    border-bottom: 1px var(--color-secondary) solid !important;
}
.toast-header .me-auto{
    gap: 1rem;
    color: var(--color-secondary);
}

.toast-header .btn-close:focus{
    box-shadow:  0 0 0 .25rem  rgb(237, 112, 39, 0.5);
}

.toast-body{
    font-weight: 500;
}














/* ======== Divider Styles ======== */
.top-divider {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: auto; /* Ensures the height adjusts automatically */
    overflow: hidden; /* Hide overflow to avoid white line */
    z-index: 1; /* Divider is below content */
}

.top-divider svg {
    width: 101%;
    height: auto; /* Keeps the aspect ratio intact */
    display: block; /* Prevents unnecessary bottom space */
    margin: 0; /* Ensure no margin is causing the white space */
    padding: 0;
}

.custom-shape-divider-bottom-1724214088 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: 1; /* Divider is below content */
}

.custom-shape-divider-bottom-1724214088 svg {
    position: relative;
    display: block;
    width: calc(110% + 1.3px);
    height: 179px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1724214088 .shape-fill {
    fill: var(--color-secondary);
}
