@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

/* ======== Root Variables ======== */
:root{
    /* ======== Colors ======== */
    --color-primary: rgb(14, 30, 75);
    --color-secondary: rgb(237, 112, 39);
    --color-tertiary: rgb(254, 152, 45);
    --color-hover: rgb(254, 191, 77);
    --color-default: rgb(238, 239, 243);
    --color-sidebar: rgba(65, 88, 155, 0.77);
    --color-white: #ffffff;
    --color-placeholder: #A7A8AF;
    --color-shadow: rgba(0, 0, 0, 0.2);
    --color-shadow-min: rgba(132, 139, 200, 0.18);

    /* ======== Transition ======== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

     /* ======== Border Radius ======== */
     --border-radius-small: 0.5rem;
     --border-radius-sidebar: 1.5rem;
     --border-radius-card: 2rem;
     --border-radius-button: 1rem;
     --border-radius-input: 0.3rem;
    /* ======== Border ======== */
     --border-input: 1px solid #ced4da;

     /* ======== Padding ======== */
     --card-padding: 1.8rem;
     --padding-1: 1rem;
     --padding-2: 2rem;
     --padding-3: 3rem;
     --padding-half: 0.5rem;

     /* ======== Shadow ======== */
     --box-shadow: 4px 4px 8px var(--color-shadow);
     --box-shadow-min: 0 2rem 3rem var(--color-shadow-min);

}

/* ======== Global Styles ======== */
*{
    font-family: 'Poppins', 'Roboto', 'Montserrat';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template-columns: calc(100% / 13 * 2) 1fr; /* Adjust to account for the fixed sidebar */
    grid-template-rows: 90px auto;
    grid-template-areas:
    "sb hd hd hd hd hd hd hd hd hd hd hd hd hd"
    "sb mn mn mn mn mn mn mn mn mn mn mn mn mn";
}

aside,
main{
    padding: 1rem;
    text-align: center;
}

/* ======== HEADER ======== */

header {
    /* border: burlywood 3px solid; */
    grid-area: hd;
    z-index: 2;
    padding-left: 2rem;
    padding-right: 3rem;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden; /* Hide any overflow content */
}

.header-content {
    /* border: burlywood 3px solid; */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between; /* Distribute space between the title and links */
    align-items: end;
    height: 100%;
    gap: 1rem;
}

.navigation-list {
    /* border: white 2px solid; */
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding-bottom: 0.5rem;
    white-space: nowrap;
}

/* .navigation-item {
    border: green 2px solid;
} */


.navigation-item a{
    text-decoration: none;
    color:white;
    font-size: 19px;
    white-space: nowrap;
}

.navigation-item a:hover{
    color:#ED7027;
}
/* ================================  SIDEBAR ================================  */

aside{
    /* border: green solid 3px; */
    grid-area: sb;
    z-index: 2;
}

.sidebar-content{
    /* border: 2px solid aqua; */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.sidebar{
    background-color: var(--color-default);
    position: fixed; /* Make the sidebar fixed on the side */
    top: 1rem; /* Align it to the top of the viewport */
    left: 1rem; /* Align it to the left of the viewport */
    width: calc(100% / 14 * 2); /* Adjust width according to your grid layout */
    height: 96.5vh; /* Full height to cover the entire viewport */
    border-radius: var(--border-radius-sidebar);
    box-shadow: var(--box-shadow);
    overflow-y: hidden; /* Enable scrolling inside the sidebar if content overflows */
}

.sb-header{
    /* border: green solid 2px; */
    width: 100%;
    padding-top: 1rem;
}
.sbheader-logo {
    /* border: var(--color-secondary) solid 2px; */
    padding: 0.5rem;

}
.sb-header img{
    width: 110px;
    height: 110px;
}

.sbheader-text{
    /* border: green solid 2px; */
    padding: 1rem;
}

.sbheader-text h2{
    font-weight: 600;
    color: var(--color-primary);
}

.sb-body {
    /* border: black solid 2px; */
    width: 100%;
    height: 72%;
    padding: 0.5rem;
    justify-content: center;
    display: flex;
    flex-direction: column; /* Aligns nav links vertically */
}

.sb-body nav {
    /* border: purple solid 2px; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; /* Stacks nav links in a column */
}

.sb-body .nav-link {
    /* border: red solid 2px; */
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    padding: 2px;
    padding-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1.2rem;
    width: 100%;
}

.sb-body .nav-link:last-child {
    margin-top: auto; /* Pushes the last nav link to the bottom */
}

.sb-body .icon{
    /* border: var(--color-sidebar) solid 2px; */
    font-size: 30px;
    color: var(--color-sidebar)
}

.sb-body .description{
    /* border: var(--color-sidebar) solid 2px; */
    font-size: 19px;
    font-weight: 500;
    color: var(--color-sidebar)
}

.sidebar .nav-link:hover {
    background: var(--color-primary);
    cursor: pointer;

}

.sidebar .nav-link:hover .icon,
.sidebar .nav-link:hover .description {
    color: var(--color-white);
}

.custom-class{
    background: var(--color-primary);
}

.custom-class .icon,
.custom-class .description{
    color: var(--color-white);
}
/* ================================  MAIN ================================  */

main{
    /* border: purple 3px solid; */
    grid-area: mn;
    z-index: 2;
    color: #ED7027;
}

.mn-content-area{
    border: red solid 2px;
    width: 100%;
    height: 100%;
}


/* ============================== SURVEILLANCE ============================== */

.surveillance-box{
    background-color: var(--color-default);
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-sidebar);
    box-shadow: var(--box-shadow);
}

.surveillance-info{
    border: var(--color-primary) solid 2px;
    background-color: #ffffff;
    width: 100%;
    height: auto;
    padding: 0.5rem;
    border-radius: var(--border-radius-button);
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    grid-template-rows: auto auto; /* Two rows that adjust to the content */
    grid-template-areas:
    "bl dt"
    "lc tm";
    gap: 10px;
    overflow-x: hidden;
    white-space: nowrap;
    color: var(--color-primary);
}

.surveillance-date{
    grid-area: dt;
}
.surveillance-time{
    grid-area: tm;
}

.surveillance-date,
.surveillance-time{
    display: flex;
    justify-content: end;
    padding-right: 2rem;
}

.surveillance-loc{
    grid-area: lc;
    display: flex;
    justify-content: start;
    padding-left: 2rem;
}

.surveillance-body{
    /* border: var(--color-primary) solid 3px; */
    width: 90%;
    padding:3rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    overflow-x: auto;
    color: var(--color-primary);
}

.surveillance-feed{
    border: var(--color-secondary) solid 3px;
    background-color: #ffffff;
    width: 1000px;
    height: 500px;
    border-radius: var(--border-radius-card);
    align-content: center;
}

.btn-create{
    background-color: var(--color-tertiary) !important;
    border: none;
    border-radius: var(--border-radius-button);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.btn-create:hover{
    background-color: var(--color-hover) !important;
    transform: scale(1.05);
}

/* ================================  Media Queries for Responsive Design ================================  */

/* Sidebar adjustments for smaller screens */
@media (max-width: 1500px) {
    body {
        grid-template-columns: 85px 1fr; /* Sidebar is 80px, rest of the space is for the main content */
        grid-template-areas:
        "sb hd hd hd hd hd hd hd hd hd hd hd hd hd"
        "sb mn mn mn mn mn mn mn mn mn mn mn mn mn";
    }
    .sidebar {
        width: 80px;
        left: 0.5rem;
        border-radius: 1rem;
    }
    .sb-header img {
        width: 60px;
        height: 60px;
    }
    .sb-header .sbheader-logo {
        margin-bottom: 1rem;
    }
    .sb-body .description,
    .sb-header .sbheader-text {
        display: none;
    }
    .sb-body {
        height:80%
    }
    .sb-body  .nav-link {
        /* border: var(--color-sidebar) solid 2px; */
        padding: 0;
        margin: 0;
        margin-top: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: center;
        align-content: center;
    }
/* Surveillance adjustments for smaller screens */
    .surveillance-feed{
        width: 800px;
    }

}

/* Main-Surveillance adjustments for smaller screens */
@media (max-width: 920px) {
    .surveillance-info{
        border: none;
        background-color: var(--color-default);
        grid-template-columns: 1fr; /* Two columns of equal width */
        grid-template-rows: auto auto auto; /* Two rows that adjust to the content */
        grid-template-areas:
        "dt"
        "tm"
        "lc";
    }
    .surveillance-box,
    .surveillance-date,
    .surveillance-time,
    .surveillance-loc{
        justify-content: center;
        padding: 0;
    }

    .surveillance-date,
    .surveillance-time,
    .surveillance-loc{
        padding-top: 0.5rem;
        border: var(--color-primary) 2px solid;
        border-radius: var(--border-radius-small);
        background-color: #ffffff;
    }

    .header-content {
        align-items: center;
    }
    .surveillance-body{
        padding: 0;
    }
    .surveillance-feed{
        width: 700px;
    }
}


/* ============================== ANALYTICS ============================== */

.analyses-box {
    display: grid;
    margin: var(--padding-half);
    grid-template-columns: repeat(3, 1.2fr) 1.5fr;
    gap: 1.5rem;
}

.analyses-box > div{
    background-color: var(--color-default);
    /* border: #ED7027 solid 1.5px;  */
    padding: var(--padding-half);
    border-radius: var(--border-radius-button);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.analyses-box > div:hover{
    box-shadow: none;
}

.analyses-box > div .status{
    /* border: #ED7027 solid 1.5px;  */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.analyses-box > div .stat-label{
    /* border: #ED7027 solid 1.5px;  */
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-evenly;
}
.analyses-box > div .stat-info{
    /* border: #ED7027 solid 1.5px;  */
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: end;
}


.analyses-box > div .stat-progress{
   /* border: #ED7027 solid 1.5px; */
   margin-left: 1.5rem;
   position: relative;
   width: 92px;
   height: 92px;
   border-radius: 50%;
}

.analyses-box svg{
    width: 7rem;
    height: 7rem;
}

.analyses-box svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.analyses-box .stat-progress .prog-text{
    position: absolute;
    top: 8px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 10px;
    font-weight: 500;
    color: var(--color-sidebar);
}


.analyses-box .detected-card svg circle{
    stroke: var(--color-tertiary);
    stroke-dashoffset: -30;
    stroke-dasharray: 210;
}
.analyses-box .reported-card svg circle{
    stroke: var(--color-sidebar);
    stroke-dashoffset: -30;
    stroke-dasharray: 210;
}
.analyses-box .responded-card svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 210;
}
.analyses-box .total-responded-card svg circle{
    stroke: var(--color-secondary);
    stroke-dashoffset: -30;
    stroke-dasharray: 210;
}

.analyses-box h5{
    /* border: #ED7027 solid 1.5px;  */
    color: var(--color-primary);
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
}

.analyses-box h6{
    /* border: #ED7027 solid 1.5px;  */
    color: var(--color-secondary);
    font-weight: 500;
    white-space: nowrap;

}

.analyses-box h4{
    color: var(--color-secondary);
    font-weight: 600;
    font-size: 50px;
   /* border: #ED7027 solid 1.5px;  */
    margin-bottom: 0.2rem;
    white-space: nowrap;
}

.chart-detect-box{
    /* border: green 2px solid; */
    height: 60vh;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 3.8fr 1.5fr;
    gap: 1.5rem;
    padding: 0.5rem;
}

.chart-card{
    background-color: var(--color-default);
    border: var(--color-secondary) 0.5px solid;
    width: 100%;
    height: 100%;
    border-radius:var(--border-radius-button);
    padding: var(--padding-1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.chart-header{
    /* border: var(--color-secondary) 1px solid; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    color: var(--color-primary);
    white-space:nowrap;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
}

.chart-header h1{
    font-weight: 600;
}

.chart-graph{
    /* border: var(--color-secondary) 1px solid; */
    border-radius: var(--border-radius-small);
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-half);
}

.chart{
    /* border: var(--color-secondary) 1px solid; */
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: var(--padding-1);
    padding-top: var(--padding-2);
    justify-content: start;
    gap:0.5rem;
    overflow: auto;
}

.incident-count{
    /* border: var(--color-secondary) 1px solid; */
    width: 75px;
    height: 350px;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    align-items: end;
    justify-content: space-between;
    gap: 2rem;

}

.incident-count span{
    font-size: 1.2rem;
    font-weight: 600;
}

.incident-bars{
    width: 800px;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    padding-top: 0;
    margin: 0;
    align-items: start;
    justify-content: space-evenly;
    gap: 6rem;
}

.incident-bars li{
    /* border: green 1px solid; */
    display: table-cell;
    width: 100px;
    height: 350px;
    position: relative;
}

.incident-bars span{
    /* border: var(--color-primary) 1px solid; */
    width: 100%;
    position: absolute;
    bottom: -30px;
    left: 0;
    text-align: center;
}

.incident-bars .bar{
    display: block;
    background: orange;
    width: 75px;
    position: absolute;
    margin-left: 10px;
    bottom: 0;
    text-align: center;
    transition: 0.5s;
    transition-property: background, var(--box-shadow);
}

.incident-bars .bar:hover{
    background-color: var(--color-primary);
    box-shadow: var(--box-shadow)
}

.incident-bars .bar:before{
    color: var(--color-sidebar);
    content: attr(data-percentage) '+';
    position: relative;
    bottom: 30px;
}

.detect-card{
    background-color: var(--color-default);
    border: var(--color-secondary) 0.5px solid;
    width: 100%;
    height: 100%;
    border-radius:var(--border-radius-button);
    padding: var(--padding-1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.detect-header{
    /* border: var(--color-secondary) 1px solid; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    color: var(--color-primary);
    white-space:nowrap;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
}

.detect-header h1{
    font-weight: 600;
}

.detect-body{
    /* border: var(--color-secondary) 1px solid; */
    border-radius: var(--border-radius-small);
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-1);
    gap: 0.2rem;
    overflow-x: auto;
}

.detect-body > div{
    background-color: var(--color-default);
    border: #ED7027 solid 1.5px;
    padding: var(--padding-half);
    border-radius: var(--border-radius-small);
    box-shadow: var(--box-shadow-min);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    min-width: 200px;
    padding-bottom: 0;
    overflow: hidden;
    white-space:nowrap;
}

.detect-body > div .dc-info{
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    /* border: #ED7027 solid 1.5px;  */
    overflow: hidden;
}

.detect-body > div .dc-header{
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    align-items: start;
    border-bottom: #ED7027 solid 1.5px;
}

.detect-body > div .dc-date-time{
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    justify-content: space-between;
    padding-top: 0.5rem;
    /* border: #ED7027 solid 1.5px; */
}

/* ================================  Media Queries for Responsive Design ================================  */

/* Analytics adjustments for smaller screens */
@media (max-width: 1220px) {
    .analyses-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .chart-detect-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: auto;
    }

    .chart{
        justify-content: start;
    }

    .detect-card{
        width:50%;
    }

    .incident-bars{
        gap: 1rem;
    }

}

@media (max-width: 700px) {
    .analyses-box {
        grid-template-columns: 1fr;
    }

    .chart-detect-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: auto;
    }

    .detect-card{
        width:80%;
    }

    .incident-bars{
        gap: 0;
    }

}

/* ============================== REPORTS ============================== */

.reports-box{
    background-color: var(--color-default);
    width: 100%;
    height: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: var(--border-radius-sidebar);
    box-shadow: var(--box-shadow);
    gap: 1rem;
}

.reports-header{
    /* border: var(--color-secondary) 1px solid; */
    width:100%;
    display: flex;
    flex-direction: row;
    color: var(--color-primary);
}

.reports-body{
    border: var(--color-secondary) 1px solid;
    background-color: #ffffff;
    border-radius: var(--border-radius-button);
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color-primary);
    overflow: auto;
}

.rb-header{
    border-bottom: var(--color-primary) 1.5px solid;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-1);
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 2rem;
}

.rb-header .btn{
    background-color: var(--color-default);
    width: 140px;
    font-weight: 500;
    color: var(--color-primary);
    border: var(--border-input);
    box-shadow: var(--box-shadow-min);

}

.rb-header .btn:hover{
    background-color: #ED7027;
    border: var(--border-input);
    font-weight: 300;
}

.rb-header .btn:focus{
    background-color: #ED7027;
    box-shadow: 1px 0.2px 5px var(--color-tertiary);
    border: var(--border-input);
    font-weight: 300;
}

.rb-header input{
    width: 250px;
    height: 40px;
    font-weight: 100;
    padding: 0.5rem;
    border-radius: var(--border-radius-input);
    border: var(--border-input);
    box-shadow: var(--box-shadow-min);
}

.rb-header input:focus{
    box-shadow: 0.2px 0.2px 5px var(--color-tertiary);
}

.rb-header input:focus-visible {
    outline: none; /* Remove the default focus outline */
    border: var(--border-input); /* Apply your custom border if needed */
}

.rb-buttons{
    /* border: var(--color-primary) 1px solid; */
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-3);
    gap: 3rem;
}

.rb-export {
    /* border: var(--color-primary) 1px solid; */
    display: flex;
}

.rb-buttons .btn{
    background-color: #ED7027;
    width: 120px;
    transition: none;
}

.rb-buttons .rb-pagination{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* border: var(--color-primary) 1px solid; */
    padding-top: 1rem;
}


.rb-buttons .rb-pagination nav .page-link{
    color: var(--color-primary);
}

.rb-buttons .rb-pagination nav .page-link:focus{
    background-color: var(--color-tertiary);
    box-shadow: 0 0 5px .25rem var(--color-default)
}

.rb-table{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: var(--color-primary);
    white-space: nowrap;
}

.rb-table table{
    width: 100%;
    table-layout: fixed;
    min-width: 1000px;
}

.rb-table thead th{
    position: sticky;
    top: 0;
    background-color: var(--color-default);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-sidebar);
}

.rb-table th,
.rb-table td{
    padding: 10px 20px;
    border-bottom: 1px solid var(--color-placeholder);
    word-break: break-all;
    text-align: center;
}

.rb-table td:last-child h6{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    min-width: 150px;
    min-height: 42px;
    border-radius: 2rem;
    text-align: center;
    margin: 0 auto;
}

.rb-table tr:hover {
    color: var(--color-tertiary);
    background-color: rgba(238, 239, 243, 0.5); /* Adjust the last value to set the transparency */
    cursor: pointer;
}

/* Text color based on status when hovered */
.rb-table .status-ongoing:hover td:last-child h6 {
    color: var(--color-sidebar); /* Assuming var(--color-primary) is defined */
}

.rb-table .status-resolved:hover td:last-child h6 {
    color: #ffffff; /* White color */
}


















































/* ======== Divider Styles ======== */
.top-divider {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: auto; /* Ensures the height adjusts automatically */
    overflow: hidden; /* Hide overflow to avoid white line */
    z-index: 1; /* Divider is below content */
}

.top-divider svg {
    width: 101%;
    height: auto; /* Keeps the aspect ratio intact */
    display: block; /* Prevents unnecessary bottom space */
    margin: 0; /* Ensure no margin is causing the white space */
    padding: 0;
}

.custom-shape-divider-bottom-1724214088 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: 1; /* Divider is below content */
}

.custom-shape-divider-bottom-1724214088 svg {
    position: relative;
    display: block;
    width: calc(110% + 1.3px);
    height: 179px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1724214088 .shape-fill {
    fill: #ED7027;
}
