@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

/* ======== Root Variables ======== */
:root{
    /* ======== Colors ======== */
    --color-primary: rgb(14, 30, 75);
    --color-secondary: rgb(237, 112, 39);
    --color-tertiary: rgb(254, 152, 45);
    --color-hover: rgb(254, 191, 77);
    --color-default: rgb(238, 239, 243);
    --color-sidebar: rgba(65, 88, 155, 0.77);
    --color-white: #ffffff;
    --color-danger:  rgba(109, 1, 15);
    --color-placeholder: #A7A8AF;
    --color-shadow: rgba(0, 0, 0, 0.2);
    --color-shadow-min: rgba(132, 139, 200, 0.18);
    --color1 : #D62828;
    --color2: #F77F00;
    --color3: #003049;

    /* ======== Transition ======== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

     /* ======== Border Radius ======== */
     --border-radius-button-half: 0.5rem;
     --border-radius-sidebar: 1.5rem;
     --border-radius-card-2: 2rem;
     --border-radius-1: 1rem;
     --border-radius-input: 0.3rem;
    /* ======== Border ======== */
     --border-input: 1px solid #ced4da;

     /* ======== Padding ======== */
     --padding-1: 1rem;
     --padding-2: 2rem;
     --padding-3: 3rem;
     --padding-half: 0.5rem;

     /* ======== Margin ======== */
    --margin-1: 1rem;
    --margin-2: 2rem;
    --margin-3: 3rem;
    --margin-half: 0.5rem;

    /* ======== Gap ======== */
    --gap-1: 1rem;
    --gap-2: 2rem;
    --gap-3: 3rem;
    --gap-half: 0.5rem;

     /* ======== Shadow ======== */
     --box-shadow: 4px 4px 8px var(--color-shadow);
     --box-shadow-min: 0 2rem 3rem var(--color-shadow-min);

}

/* ======== Global Styles ======== */
*{
    font-family: 'Poppins', 'Roboto', 'Montserrat';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 250px 1fr; /* Adjust to account for the fixed sidebar */
    grid-template-rows: 90px 1fr;
    grid-template-areas:
    "sb hd"
    "sb mn";
}

aside,
main{
    /* padding: var(--padding-1); */
    text-align: center;
}

/* ======== HEADER ======== */

header {
    /* border: burlywood 3px solid;  */
    position:sticky;
    top: 0;
    z-index: 1001;
    grid-area: hd;
    color: var(--color-white);
    background-color: var(--color-primary);
}

/* header, .container, .container-fluid, .btn-group {
    overflow: visible;
} */

.header-content {
    /* border: green 3px solid; */
    margin: 0;
    padding: 0;
    height: 100%;
    display: grid; /* Ensure grid layout is applied */
    grid-template-columns: 1fr; /* Adjust to account for the fixed sidebar */
    grid-template-rows: 1fr;
    grid-template-areas:
        "hn"; /* Different areas for the elements */
}

.header-sb {
    /* border: red 3px solid; */
    grid-area: hs; /* Assigned to the 'hs' area */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-nav {
    grid-area: hn; /* Assigned to the 'hn' area */
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: end;
    white-space: nowrap; 
    flex-wrap: nowrap; 
    padding-left: var(--padding-1);
    padding-right: var(--padding-3);
}



.navigation-list {
    /* border: green 2px solid; */
    list-style: none;
    display: flex;
    width: 100%;
    height: 70%;
    flex-direction: row;
    align-items: end;
    justify-content: end;
    gap: var(--gap-half);
    margin: 0;
    padding-bottom: var(--padding-half);
    white-space: nowrap; /* Keeps navigation items in a single line */
    flex-wrap: nowrap; /* Prevents wrapping into multiple lines */
}

.drop-hotline{
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px!important;
}

.drop-hotline::-webkit-scrollbar{
    width: 5px;
    background-color: var(--color-default);
}

.drop-hotline::-webkit-scrollbar-thumb{
    border-radius: var(--border-radius-button-half);
    background-color: var(--color-secondary);
}

.drop-hotline span{
    color: var(--color-secondary);
    font-weight: 500;
}


.btn-profile {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: var(--gap-half);
}

.btn-hotline,
.btn-profile{
    color: white;
    font-size: 1rem;
    background: transparent;
    border: none;
    padding-left: var(--padding-half);
    padding-right: var(--padding-half);
    transition: color 0.3s ease;
}

.btn-hotline:hover,
.btn-profile:hover{
    color: #ED7027;
}

.drop-hotline .dropdown-item {
    pointer-events: none;  /* Disables all interaction */
    color: inherit; /* Ensure the text color looks like a normal text */
    background-color: transparent; /* Remove any background on hover */
}

/* Background color when hovered, clicked (active), or focused */
.drop-profile .dropdown-item:focus {
    background-color: #ED7027!important;
    color: white;
}

.export-opt .dropdown-item:focus {
    background-color: #ED7027!important;
    color: white;
}

.navigation-title{
    width: 100%;
    white-space: nowrap; /* Keeps navigation items in a single line */
    flex-wrap: nowrap; /* Prevents wrapping into multiple lines */
}
.navigation-item a{
    text-decoration: none;
    color:white;
    font-size: 19px;
    white-space: nowrap;
}

.navigation-item a:hover{
    color:var(--color-secondary);
}



/* ================================  CHANGE PASSWORD ================================  */
#change-password-form .input-area{
    /* border: #ED7027 1px solid; */
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

#change-password-form .input-field{
    /* border: #ED7027 1px solid; */
    position: relative;
    width: 100%;
    height: 45px;
    line-height: 45px;
}
#change-password-form .pass-field{
    /* border: #ED7027 1px solid; */
    position: relative;
    width: 100%;
    height: 45px;
    line-height: 45px;
}

#change-password-form .input-section{
    /* border: #ED7027 1px solid; */
    position: relative;
    width: 100%;
}

#change-password-form input{
    position: absolute;
    width: 100%;
    outline: none;
    font-size: 1rem;
    padding: 0 10px;
    line-height: 45px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid var(--color-primary);
    background: transparent;
    transition: 0.1s ease;
    z-index: 1111;
}

#change-password-form .input-label{
    position: absolute;
    font-size: 0.9rem;
    color: var(--color-primary);
    padding: 0 10px;
    margin: 0 5px;
    background-color: #ffffff;
    border-radius: 5px;
    transition: 0.2s ease;
}

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
    display: none;
}

#change-password-form .pass-field i{
    /* border: 2px solid #ED7027; */
    right: 18px;
    top: 54%;
    font-size: 1.2rem;
    color: var(--color-primary);
    cursor: pointer;
    position: absolute;
    transform: translateY(-50%);
    z-index: 1120;
}

#change-password-form input:focus,
#change-password-form input:not(:placeholder-shown) {
    color: var(--color-primary);
    border: 2px solid #ED7027;
}

#change-password-form input:focus + .input-label,
#change-password-form input:not(:placeholder-shown) + .input-label {
    color: var(--color-secondary) !important;
    height: 30px;
    line-height: 30px;
    transform: translate(-5px, -16px) scale(0.88);
    z-index: 1111;
}

#change-password-form .error-msg{
    color: red;
    padding: 0;
    padding-top: 0.7rem;
    font-size:0.7rem ;
}

#change-password-form .password-policy{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: start;
    font-weight: 400;
    font-size: 0.8rem;
    gap: 0.5rem;
}

#change-password-form .password-policy .pp-header {
    color: var(--color-primary);
    font-weight: 500;
}

#change-password-form .password-policy ul {
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: start;
    font-weight: 400;
    font-size: 0.7rem;
    gap: 0.5rem;
    padding-left: 0;
    color: RED;
}

#change-password-form .password-policy i {
    font-weight: 400;
    font-size: 0.7rem;
    padding-right: 0.5rem;
    color: RED;
}

#change-password-form .mf-button .btn{
    border-radius: var(--border-radius-input);
    transition: var(--tran-03);
}

#change-password-form .mf-button .btn:hover{
    transform: scale(1.03);
    box-shadow: var(--box-shadow);
}


#change-password-form .mf-button .btn:disabled{
    color: var(--color-primary) !important;
    border: none;
    background-color: var(--color-tertiary);
}

#change-password-form .requirement-list li.valid i,
#change-password-form .requirement-list li.valid span  {
    color: green;
}

#change-password-form .mf-button{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    bottom: 0;
    margin: 0;
    justify-content: end;
    align-items: center;
    padding-top: var(--padding-1);
}

#change-pass-modal .modal-footer{
    border-bottom: none;
    border-top: none;
}

/* ============================== SUCCESS MODAL ============================== */
.modal-success .modal-dialog,
#forgot-success-modal .modal-dialog{
    margin-top: 0;
    margin-bottom: 0;
    /* border: #ED7027 1px solid; */
    padding: var(--padding-1);
    max-width: 550px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#forgot-success-modal .md-state,
.modal-success .md-state{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#forgot-success-modal .success-logo,
#animate-success-modal .loader-logo,
.modal-success .success-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    color: var(--color-primary);
    margin-top: var(--margin-1);
}

#forgot-success-modal .success-logo i,
.modal-success .success-logo i{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 130px;
    color: green;
}
#forgot-success-modal .modal-footer{
    border: none;
}

#forgot-success-modal .mf-button .btn,
.modal-success .mf-button .btn{ 
    transition: var(--tran-03);
    border-radius: var(--border-radius-input);
}
#forgot-success-modal .mf-button .btn:hover,
.modal-success .mf-button .btn:hover{ 
    transform: scale(1.03);
}

/* ============================== PRELOADER MODAL ============================== */
#animate-success-modal .modal-dialog{
    margin-top: 0;
    margin-bottom: 0;
    /* border: #ED7027 1px solid; */
    padding: var(--padding-1);
    max-width: 300px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #animate-success-modal .modal-content{
    background-color: transparent;
    border: none;
}
#animate-success-modal .loader-logo{
    margin-top: 0;
}

.loader {
    position: fixed;
    z-index: 1111;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;  /* Hidden by default */
    justify-content: center;
    align-items: center;
}

.loader.show {
    display: flex; /* Make visible */
    animation: fadeIn 0.5s; /* Fade-in animation */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.loader.hide {
    display: none; /* Hide immediately without animation */
}


.rotating-circle {
    transform-origin: center;
    animation: rotateAnimation 5s infinite linear;
  }
  
  /* Define the rotation animation */
  @keyframes rotateAnimation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

/* Apply scale animation to the inner circle */
#inner-circle-dark {
    animation: scaleRotateShutterAnimation 6s infinite;  /* Total duration of the cycle (grow + hold + shrink + pause) */
    transform-origin: center; /* Ensure scaling and rotation happen around the center */
    transform-box: fill-box; /* Prevent shifting outside of the circle */
}

/* Shutter effect animation: Grow, rotate, hold, shrink, then pause */
@keyframes scaleRotateShutterAnimation {
    0% {
        transform: scale(1) rotate(0deg); /* Start at original size and no rotation */
    }
    30% {
        transform: scale(1.3) rotate(90deg); /* Grow to 1.3x size and rotate 90 degrees */
    }
    50% {
        transform: scale(1.3) rotate(180deg); /* Hold at 1.3x size and rotate to 180 degrees */
    }
    70% {
        transform: scale(1) rotate(360deg); /* Shrink back to original size and complete the rotation */
    }
    100% {
        transform: scale(1) rotate(360deg); /* Stay at original size and no rotation */
    }
}

.blinking-group {
    animation: blinking 2s infinite, growing 2s infinite; /* Apply both animations */
    transform-origin: center; /* Ensure the group grows/shrinks from the center */
}

/* Blinking keyframes: opacity goes from 100% to 40% and back */
@keyframes blinking {
    0%, 50% {
        opacity: 1;  /* Full opacity while growing */
    }
    100% {
        opacity: 0.6;  /* Reduced opacity only when shrinking */
    }
}

/* Growing keyframes: scale from 1 to 1.1 and move up */
@keyframes growing {
    0%, 100% {
        transform: scale(1) translateY(0); /* Original size and position */
    }
    50% {
        transform: scale(1.1) translateY(-5px); /* Grow by 10% and move up by 5px */
    }
}
/* ============================== TERMS CONDITION MODAL ============================== */
.terms-modal .modal-dialog{
    max-width: 480px;
}

.terms-modal .terms-box{
    /* border: #ED7027 1px solid;  */
    max-width: 480px;
    font-family: "Montserrat";
    padding: 30px 20px;
    padding-bottom: 20px;
}
.terms-modal .modal-dialog .terms-text{
    padding: 0 10px;
    height: 400px;
    overflow-y: auto;
    font-size: 14px;
    padding: 0px 20px;
}

#terms-condition-modal  .modal-dialog .terms-text{
    height: 60vh;
    overflow-y: auto;
    font-size: 14px;
    padding: 0px 20px;
}

.terms-text::-webkit-scrollbar{
    width: 5px;
    background-color: var(--color-default);
}

.terms-text::-webkit-scrollbar-thumb{
    border-radius: var(--border-radius-button-half);
    background-color: var(--color-secondary);
}

.terms-modal .terms-text h4{
    color: var(--color-secondary);
    text-transform: uppercase;
    font-weight: 600;
}

.terms-modal .modal-dialog .terms-text p,
.terms-modal .modal-dialog .terms-text li{
    font-size: 0.9rem!important;
    text-align: justify;
}

.terms-modal .modal-dialog .terms-text .text-contact{
    font-size: 0.8rem;
    text-align: center;
}
.terms-modal .modal-dialog .terms-text .text-contact span{
    font-size: 0.7rem;
    text-decoration: underline;
    color: blue;
}

.terms-modal  .modal-footer{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    border-top: none;
}

.terms-modal  .modal-footer span{
    /* border: #ED7027 1px solid; */
    font-weight: 700px!important;
    color: var(--color-secondary);
}
.terms-modal  .modal-footer .term-agree{
    /* border: #003049 1px solid; */
    padding-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
    word-break: break-word;
}

.terms-modal  .modal-footer .term-agree h6{
    font-size: .8rem;
}


.terms-modal  .modal-footer .term-check{
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
    font-weight: 500;
    gap: var(--gap-half);
}

.terms-modal .form-check-input{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.2rem!important;
    height: 1.2rem!important;
    border: var(--color-secondary) 2px solid;
}

.terms-modal .form-check-input:checked {
    background-color: var(--color-tertiary);
    border-color: var(--color-tertiary);
}

.terms-modal .form-check-input:focus {
    box-shadow: 0 0 5px 3px var(--color-shadow-min);
    border-color: var(--color-tertiary);
}

.terms-modal .modal-footer .mf-button{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: var(--padding-half);
    gap: var(--gap-1);
}

.terms-modal .modal-footer .btn-agree{
    background-color: var(--color-primary);
    color: white!important;
    font-weight: 500;
    border: none;
    font-size:1rem;
    transition: var(--tran-03);
    border-radius:var(--border-radius-input)!important;
}

.terms-modal .modal-footer .btn-decline{
    background-color: var(--color-default);
    color: var(--color-primary);
    font-weight: 500;
    border: none;
    font-size: 1rem;
    transition: var(--tran-03);
    border-radius:var(--border-radius-input)!important;
}

.terms-modal .modal-footer .btn-decline:hover,
.terms-modal .modal-footer .btn-agree:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.03);
}

/* ============================== TOAST ============================== */
.toast-container {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    z-index: 3 !important;
  }
  .toast{
    position: relative !important;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
    width: 400px;
    border-radius: 10px;
    --color: #0abf30;
    background-image: 
        linear-gradient(
            to right, #0e1f6b, #043461, #c0620f 100%
        );
    opacity: 100%;
    animation: show 0.3s ease 1 forwards  
}

.tb-btn{
    color: white !important;
    text-decoration: underline !important;
    font-weight:500 !important;
    font-size: 0.9rem !important;
}

.tb-btn:focus {
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8)!important;
}


@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.toast::after, .toast::before{
    content: '';
    position: absolute;
    border-radius: 10px;
    height: 109%;
    width: 103%;
    background-image: conic-gradient(from var(--angle), transparent 40%, rgb(255, 0, 0));
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    animation: 3s spin linear infinite;
}

@keyframes spin{
    from{
        --angle: 0deg
    }
    to{
        --angle: 360deg
    }
}

.toast::before {
    opacity: 0.5;
    filter: blur(20px); /* Apply the blur filter */
    z-index: -2; /* Ensure the ::before element is behind the toast */
}

.toast-header{
    background-color: var(--color-white) !important;
    border-bottom: 1px var(--color-secondary) solid !important;
}
.toast-header .me-auto{
    gap: 1rem;
    color: var(--color-secondary);
}

.toast-header .btn-close:focus{
    box-shadow:  0 0 0 .25rem  rgb(237, 112, 39, 0.5);
}

.toast-body{
    font-weight: 500;
}

/* ================================  SIDEBAR ================================  */
#sidebar-toggle{
    display: none;
}

aside{
    height: 100vh;
    position:sticky;
    top: 0;
    /* border: green solid 3px; */
    grid-area: sb;
    z-index: 1001;
    padding: var(--padding-1);
}

.sidebar-content{
    /* border: 2px solid aqua; */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.sidebar{
    background-color: var(--color-default);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    overflow-y: hidden; /* Enable scrolling inside the sidebar if content overflows */
    display: flex; /* Enable flexbox on the sidebar */
    flex-direction: column; /* Align children in a column */
}

.sb-header{
    /* border: green solid 2px; */
    width: 100%;
    padding-top: var(--padding-1);
}
.sbheader-logo {
    /* border: var(--color-secondary) solid 2px; */
    padding:var(--padding-half);

}
.sb-header object{
    width: 110px;
    height: 110px;
}

.sbheader-text{
    /* border: green solid 2px; */
    padding: var(--padding-1);
}

.sbheader-text h2{
    font-weight: 600;
    color: var(--color-primary);
}

.sb-body {
    /* border: black solid 2px; */
    width: 100%;
    padding: var(--padding-half);
    display: flex;
    flex-direction: column; /* Aligns nav links vertically */
    flex-grow: 1; /* Allows sb-body to fill remaining space */
}

.sb-body nav {
    /* border: purple solid 2px; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; /* Stacks nav links in a column */
    justify-content: center;
    align-items: center;
    padding-bottom: var(--padding-1);
}

.sb-body .nav-con {
    /* border: red solid 2px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
    padding-left: 1.5rem;
    gap: var(--gap-1);
}

.sb-body .nav-link {
    /* border: orange solid 2px; */
    border-radius: var(--border-radius-input);
    margin-bottom: var(--margin-half);
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap-1);
    width: 95%;
    transition: var(--tran-03);
}

.sb-body .nav-link:last-child {
    margin-top: auto; /* Pushes the last nav link to the bottom */
}

.sb-body .icon{
    /* border: var(--color-sidebar) solid 2px; */
    font-size: 25px;
    color: var(--color-sidebar)
}

.sb-body .description{
    /* border: var(--color-sidebar) solid 2px; */
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-sidebar)
}

.sidebar .nav-link:hover {
    background: var(--color-primary);
    cursor: pointer;

}

.sidebar .nav-link:hover .icon,
.sidebar .nav-link:hover .description {
    color: var(--color-white);
}

.custom-class{
    background: var(--color-primary)!important;
}

.custom-class .icon,
.custom-class .description{
    color: var(--color-white);
}
.disabled-link {
    pointer-events: none !important; /* Disable click events */
    cursor: not-allowed !important; /* Change cursor to indicate it's not clickable */
}
.custom-tooltip .tooltip-inner{
    display: none
  }

.custom-tooltip .tooltip-arrow {
    display: none !important; /* Hide the tooltip arrow */
}
/* ================================  LOGOUT ================================  */


#logout-modal .modal-header,
#logout-modal .modal-footer,
#unsaved-warning-modal  .modal-header,
#unsaved-warning-modal .modal-footer,
#resolve-warning-modal  .modal-header,
#resolve-warning-modal .modal-footer,
.modal-success .modal-footer{
    border-bottom: none;
    border-top: none;
}

#logout-modal .modal-dialog,
#unsaved-warning-modal .modal-dialog,
#resolve-warning-modal .modal-dialog{
    margin-top: 0;
    margin-bottom: 0;
    /* border: #ED7027 1px solid; */
    padding: var(--padding-1);
    max-width: 600px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logout-modal .modal-content,
#unsaved-warning-modal .modal-content,
#resolve-warning-modal .modal-content,
#forgot-success-modal .modal-content,
.modal-success .modal-content{
    height: auto;
}

.out-logo{
    display: flex;
    /* border: #ED7027 1px solid; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
}

.out-logo i{
    /* border: #ED7027 1px solid; */
    font-size: 150px;
    color: var(--color-secondary);
    display: block;
    margin: 0 auto;
    padding: 0;
    padding-left: var(--padding-2);
    padding-top: var(--padding-1);
    padding-bottom: var(--padding-half);
    line-height: 1; /* Adjust line-height to minimize spacing */
}

.out-logo h3{
    text-align: center; /* Centers the text horizontally */
    margin: 0; /* Optional: to remove default margins */
    margin-top: var(--margin-half);
    padding-bottom: var(--padding-half);
    padding-left: var(--padding-3);
    padding-right: var(--padding-3);
}

#logout-modal .modal-footer{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--margin-1);
    padding: var(--padding-1);
}
#logout-modal .modal-footer .mf-button{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-2);
}

#logout-modal .modal-footer .btn-confirm{
    background-color: var(--color-primary);
    color: white;
    font-weight: 600;
    border: none;
    font-size: 1.1rem;
    border-radius: var(--border-radius-input)!important;
    transition: var(--tran-03);
}
#logout-modal .modal-footer .btn-cancel{
    background-color: var(--color-default);
    color: var(--color-primary);
    font-weight: 600;
    border: none;
    font-size: 1.1rem;
    border-radius: var(--border-radius-input)!important;
    transition: var(--tran-03);
}

#logout-modal .modal-footer .btn-confirm:hover,
#logout-modal .modal-footer .btn-cancel:hover{
    transform: scale(1.03);
}
/* ================================  MAIN ================================  */

main{
    /* border: purple 3px solid; */
    width: calc(100vw - 280px);
    padding: var(--padding-half);
    padding-right: 0;
    grid-area: mn;
    z-index: 2;
    color: var(--color-secondary);
}

.mn-content-area{
    /* border: red solid 2px; */
    width: 100%;
    height: 100%;
}





/* ============================== ANALYTICS ============================== */
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
    display: none;
}

.analyses-box {
    display: grid;
    margin: var(--padding-half);
    grid-template-columns: repeat(3, 1.2fr);
    gap: 1.5rem;
}

.analyses-box > div{
    background-color: var(--color-default);
    border: #ED7027 solid 1.5px;
    padding: var(--padding-half);
    border-radius: var(--border-radius-button-half);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--tran-03);
}

.analyses-box > div:hover{
    box-shadow: none;
}

.analyses-box > div .status{
    /* border: #ED7027 solid 1.5px;  */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.analyses-box > div .stat-label{
    /* border: #ED7027 solid 1.5px;  */
    margin-right: var(--margin-1);
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-evenly;
}
.analyses-box > div .stat-info{
    /* border: #ED7027 solid 1.5px;  */
    margin-right: var(--margin-1);
    display: flex;
    flex-direction: column;
    align-items: end;
}


.analyses-box > div .stat-progress{
   /* border: #ED7027 solid 1.5px; */
   margin-left: 1.5rem;
   position: relative;
   width: 92px;
   height: 92px;
   border-radius: 50%;
}

.analyses-box svg{
    width: 7rem;
    height: 7rem;
}

.analyses-box svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.analyses-box .stat-progress .prog-text{
    position: absolute;
    top: 8px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 10px;
    font-weight: 500;
    color: var(--color-sidebar);
}


.analyses-box .detected-card svg circle{
    stroke: var(--color-tertiary);
    stroke-dashoffset: -30;
    stroke-dasharray: 210;
}
.analyses-box .reported-card svg circle{
    stroke: var(--color-sidebar);
    stroke-dashoffset: -30;
    stroke-dasharray: 210;
}
.analyses-box .responded-card svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 210;
}
.analyses-box .total-responded-card svg circle{
    stroke: var(--color-secondary);
    stroke-dashoffset: -30;
    stroke-dasharray: 210;
}

.analyses-box h5{
    /* border: #ED7027 solid 1.5px;  */
    color: var(--color-primary);
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
}

.analyses-box h6{
    /* border: #ED7027 solid 1.5px;  */
    color: var(--color-secondary);
    font-weight: 500;
    white-space: nowrap;

}

.analyses-box h4{
    color: var(--color-secondary);
    font-weight: 600;
    font-size: 50px;
   /* border: #ED7027 solid 1.5px;  */
    margin-bottom: 0.2rem;
    white-space: nowrap;
}

.chart-detect-box{
    /* border: green 2px solid; */
    min-height: 60vh;
    height: auto;
    width: 100%;
    margin-top: var(--margin-1);
    display: grid;
    grid-template-columns: repeat(3, 1.2fr);
    gap: 1.5rem;
    grid-template-areas: 
    "ch ch ld";
    padding:var(--padding-half);
}

.chart-card{
    grid-area: ch;
    background-color: var(--color-default);
    border: var(--color-secondary) 0.5px solid;
    width: 100%;
    height: auto;
    border-radius:var(--border-radius-sidebar);
    padding: var(--padding-1);
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
    justify-content: start;
    align-items: center;
    box-shadow: var(--box-shadow);
    /* overflow: auto; */
}

.chart-header{
    /* border: var(--color-secondary) 1px solid; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    color: var(--color-primary);
    white-space:nowrap;
    padding-top:var(--padding-half);
    padding-left:var(--padding-half);
    gap: var(--gap-1);
}

.chart-header h2{
    font-weight: 600;
}

.ch-options{
    /* border: var(--color-secondary) 1px solid; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--color-primary);
    white-space:nowrap;
    margin-bottom: var(--margin-half);
}

.ch-options i{
    color: var(--color-secondary);
    font-size: 1.5rem;
}

.btn-prev-summary{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: var(--color-tertiary)!important;
    border: none;
    border-radius: 8px;
    color: white!important;
    transition: var(--tran-03)!important;
    box-shadow: var(--box-shadow);
    padding-left: var(--padding-1)!important;
    padding-right: var(--padding-1)!important;
}

.btn-prev-summary i{
    color: white!important;
    font-size: 1rem;
}

.btn-prev-summary:hover {
    transform: scale(1.03);
}

.btn-prev-summary:focus{
    box-shadow: none!important;
}

.select-filter{
    /* border: 1px var(--color-tertiary) solid; */
    margin-right: var(--margin-1);
    gap: var(--gap-1);
    color: var(--color-primary);
}

.select-filter .form-select{
    border: var(--color-primary) 1px solid;
    color: var(--color-secondary);
}

.select-filter .form-select:focus{
    box-shadow: var(--color-shadow-min);
    border: var(--color-secondary) 1px solid;
}

.ch-options .dropdown-item:focus{
   background-color: #ED7027;
}

/* ============================== ANALYTICS INCIDENT MODAL ============================== */

#preview-incident-summary .modal-dialog{
    margin-top: 0;
    margin-bottom: 0;
    /* border: #ED7027 1px solid; */
    padding: var(--padding-1);
    max-width: 700px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    white-space: nowrap;
}

#preview-incident-summary {
    font-weight: 600;
    color: var(--color-secondary);
}

#preview-incident-summary .mh-left{
    /* border: var(--color-secondary) 1px solid; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.summary-option{
    /* border: var(--color-secondary) 1px solid; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    color: var(--color-primary);
    white-space:nowrap;
    margin-left: var(--margin-1);
    gap: var(--gap-half);
}

#preview-incident-summary .modal-content{
    height: auto;
}

#preview-incident-summary .modal-header .btn-close{
    margin-right: var(--margin-half)!important;
}

.group-summary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.indiv-summary{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: var(--gap-half);
    padding: var(--padding-half);
}

.indiv-summary span{
    font-size: 1.3rem;
    font-weight: 400;
}
.indiv-summary div{
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: 600;
}

#print-button{
    width: 100px;
}

/* ============================== POP UP ALERT MODAL============================== */
.modal-container .custom-modal{
    text-align: center;
}
.modal-container .custom-modal .modal-dialog{
    padding: var(--padding-1);
    max-width: 600px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
}

.modal-container .custom-modal .modal-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-container .custom-modal .modal-title{
    /* border: 2px solid var(--color-primary); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.modal-container .custom-modal .modal-title .bi{
    font-size: 40px;
}

.modal-container .custom-modal .modal-body h4{
    color: var(--color-danger);
    font-weight: 600;
}

.custom-modal .modal-body .group-report{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* border: 2px solid var(--color-primary);  */
}
.modal-container .custom-modal .modal-body .indiv-detail,
.latest-detection .modal-body .indiv-detail{
    /* border: 2px solid var(--color-sidebar);  */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-half);
}

.custom-modal .modal-body .label-detail,
.latest-detection .label-detail{
    /* border: 2px solid var(--color-sidebar);  */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
}

.custom-modal .modal-body .info-detail,
.latest-detection .info-detail{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.custom-modal .modal-body .ind-date,
.custom-modal .modal-body .ind-time,
.latest-detection .ind-date,
.latest-detection .ind-time{
    align-items: start;
}

.custom-modal .modal-body .ind-where,
.latest-detection .ind-where{
    align-items: end;
}

.custom-modal .modal-body .indiv-detail span{
    /* border: 2px solid var(--color-tertiary);  */
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-secondary);
}
.custom-modal .modal-body .indiv-detail div{
    /* border: 2px solid var(--color-secondary);  */
    color: var(--color-primary);
    font-size: 1.3rem;
    font-weight: 600;
}

.custom-modal .modal-footer .mf-button{
    gap: var(--gap-2);
}

.custom-modal .modal-footer .btn{
    width: 120px;
}

.custom-modal .modal-footer .report-btn,
.custom-modal .modal-footer .dismiss-btn{
    color: white;
    border: none;
    border-radius:var(--border-radius-input);
    font-size: 1rem;
    transition: var(--tran-03);
}

.custom-modal .modal-footer .dismiss-btn{
    background-color: var(--color-primary);
}

.custom-modal .modal-footer .report-btn:hover,
.custom-modal .modal-footer .dismiss-btn:hover{
    transform: scale(1.03);
    box-shadow: var(--box-shadow-min);
}

.custom-modal .modal-footer .report-btn:focus,
.custom-modal .modal-footer .dismiss-btn:focus{
    background-color: var(--color-white) !important;
}

.custom-modal .modal-footer .report-btn:focus{
    border: 1px var(--color-secondary) solid;
    color: var(--color-secondary);
}

.custom-modal .modal-footer .dismiss-btn:focus{
    border: 1px var(--color-primary) solid;
    color: var(--color-primary);
}


.custom-modal .modal-footer .dismiss-btn:hover{
    background-color: var(--color-primary);
}

/* ============================== DISMISS ALERT MODAL ============================== */
#dismiss-modal .modal-header,
#dismiss-modal .modal-footer{
    border-bottom: none;
    border-top: none;
}

#dismiss-modal .modal-dialog{
    margin-top: 0;
    margin-bottom: 0;
    /* border: #ED7027 1px solid; */
    padding: var(--padding-1);
    max-width: 600px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dismiss-modal .modal-content{
    height: auto;
}

.dismiss-logo{
    display: flex;
    /* border: #ED7027 1px solid; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
}

.dismiss-logo i{
    /* border: #ED7027 1px solid; */
    font-size: 150px;
    color: var(--color-secondary);
    display: block;
    margin: 0 auto;
    padding: 0;
    padding-top: var(--padding-1);
    padding-bottom: var(--padding-half);
    line-height: 1; /* Adjust line-height to minimize spacing */
}

.dismiss-logo h3{
    text-align: center; /* Centers the text horizontally */
    margin: 0; /* Optional: to remove default margins */
    margin-top: var(--margin-half);
    padding-bottom: var(--padding-half);
    padding-left: var(--padding-3);
    padding-right: var(--padding-3);
}

.dismiss-logo span{
    color: red;
    font-weight: 600;
}

#dismiss-modal .modal-footer{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--margin-1);
    padding: var(--padding-1);
}
#dismiss-modal .modal-footer .mf-button{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-2);
}

#dismiss-modal .modal-footer .btn-disconfirm{
    background-color: var(--color-primary);
    color: white;
    font-weight: 500;
    border: none;
    border-radius: var(--border-radius-input);
    transition: var(--tran-03);
}
#dismiss-modal .modal-footer .btn-discancel{
    background-color: var(--color-default);
    color: var(--color-primary);
    font-weight: 600 !important;
    border: none;
    border-radius: var(--border-radius-input);
    transition: var(--tran-03);
}

#dismiss-modal .modal-footer .btn-disconfirm:hover,
#dismiss-modal .modal-footer .btn-discancel:hover{
    transform: scale(1.03);
}

/* ============================== ANALYTICS GRAPH ============================== */

.chart-graph{
    border: var(--color-secondary) 1px solid;
    border-radius: var(--border-radius-button-half);
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-half);
}

.chart{
    /* border: var(--color-secondary) 1px solid; */
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 450px;
    align-items: center;
    justify-content: start;
    gap:var(--gap-half);
    overflow-x: auto;
}

.chart::-webkit-scrollbar{
    width: 6px;
    height: 6px;
    background-color: var(--color-default);
}

.chart::-webkit-scrollbar-thumb{
    border-radius: var(--border-radius-button-half);
    background-color: var(--color-secondary);
}

.incident-count{
    /* border: var(--color-secondary) 1px solid; */
    width: 75px;
    height: 370px;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    align-items: end;
    justify-content: space-between;
    gap: var(--gap-2);
    padding-right: var(--padding-half);

}

.incident-count span{
    font-size: 1.2rem;
    font-weight: 600;
}

.incident-bars{
    /* border: green 1px solid; */
    width: 900px;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    padding:var(--padding-half);
    padding-top: 0;
    margin: 0;
    align-items: center;
    justify-content: space-evenly;
    gap: var(--gap-1);
}

.incident-bars li{
    /* border: green 1px solid; */
    display: table-cell;
    width: 75px;
    height: 370px;
    position: relative;
}

.incident-bars .bar{
    /* border: var(--color-primary) 1px solid; */
    display: block;
    background: transparent;
    width: 100%;
    position: absolute;
    bottom: 0;
    /* margin-left: var(--margin-half); */
    text-align: center;
    transition: 0.5s;
    transition-property: background, var(--box-shadow);
}

.incident-bars .bar:hover{
    background-color: var(--color-primary);
    box-shadow: var(--box-shadow)
}

.incident-bars .bar:before{
    color: var(--color-sidebar);
    content: attr(data-percentage);
    position: relative;
    bottom: 30px;
}

.incident-bars span{
    /* border: var(--color-primary) 1px solid; */
    width: 100%;
    position: absolute;
    bottom: -30px;
    left: 0;
    text-align: center;
    font-weight: 600;
}

.detect-card{
    grid-area: ld;
    background-color: var(--color-default);
    border: var(--color-secondary) 0.5px solid;
    width: 100%;
    height: 100%;
    border-radius:var(--border-radius-sidebar);
    padding: var(--padding-1);
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
    justify-content: start;
    align-items: center;
    box-shadow: var(--box-shadow);
}


.ld-table {
    /* border: var(--color-primary) 2px solid; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: var(--color-primary);
    white-space: nowrap;
}

.ld-table table{
    /* border: var(--color-secondary) 2px solid; */
    width: 100%;
    height: 100%;
    table-layout: fixed;
}

.ld-table thead th{
    /* border: var(--color-secondary) solid 3px; */
    padding: var(--padding-half);
    padding-bottom: var(--padding-1);
    position: sticky;
    width: 100%;
    color: var(--color-primary);
    text-align: start;
}

.ld-table thead th h2{
    font-weight: 600 !important;
}

.ld-table tbody{
    /* border: var(--color-secondary) solid 3px; */
    border-radius:var(--border-radius-button-half);
    max-height: 500px;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: var(--gap-half);
    padding: var(--padding-half);
    overflow-y: auto;
}

.ld-table tbody::-webkit-scrollbar{
    width: 6px;
    height: 6px;
    background-color: var(--color-default);
}

.ld-table tbody::-webkit-scrollbar-thumb{
    border-radius: var(--border-radius-button-half);
    background-color: var(--color-secondary);
}

.ld-table tbody tr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "ldl ldl"
    "ldd ldt";
    border: var(--color-secondary) solid 2px;
    width: 100%;
    border-radius: var(--border-radius-button-half);
    padding: var(--padding-half);
    transition: var(--tran-03);
}

.ld-table tbody tr:hover{
    transform: scale(1.03);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    border: var(--color-primary) solid 2px;
    font-weight: 500;
}

.ld-table tbody tr .ld-loc{
    border-bottom: var(--color-secondary) solid 1px; 
    text-align: start;
    grid-area: ldl;
    padding-bottom: var(--padding-half);
}

.ld-table tbody tr .ld-time{
    text-align: left;
    grid-area: ldd;
    padding-top: var(--padding-half);
}

.ld-table tbody tr .ld-stat{
    text-align: right;
    grid-area: ldl;
    padding-right: var(--padding-half);
}



/* ============================== lATEST DETECTION MODAL============================== */
.latest-detection{
    text-align: center;
}
.latest-detection .modal-dialog{
    padding: var(--padding-1);
    max-width: 700px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
}

.latest-detection .modal-header{
    /* border: 2px solid var(--color-primary); */
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.latest-detection .modal-title{
    /* border: 2px solid var(--color-primary); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-wrap: nowrap;
    color: var(--color-secondary);
}

.latest-detection .mh-left{
    /* border: var(--color-secondary) 1px solid; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.latest-detection .modal-title .bi{
    font-size: 40px;
}

.detection-status{
    padding-left: var(--padding-1);
    padding-right: var(--padding-1);
    border: var(--color-primary) 2px solid;
    border-radius: var(--border-radius-card-2);
    font-weight: 500;
}

.latest-detection .modal-body h4{
    color: var(--color-danger);
    font-weight: 600;
}

.group-report{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* border: 2px solid var(--color-primary);  */
}
.indiv-detail{
    /* border: 2px solid var(--color-sidebar);  */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-half);
}

.label-detail{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.info-detail{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.indiv-detail span{
    /* border: 2px solid var(--color-tertiary);  */
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-secondary);
}
.indiv-detail div{
    /* border: 2px solid var(--color-secondary);  */
    color: var(--color-primary);
    font-size: 1.3rem;
    font-weight: 600;
}

.latest-detection .modal-footer .mf-button{
    gap: var(--gap-2);
}

.latest-detection .modal-footer .btn{
    width: 120px;
}

.latest-detection .modal-footer #btn-popreport{
    color: white;
}

.latest-detection .modal-footer #btn-dismiss{
    background-color: var(--color-primary);
    color: white;
    border: none;
}



/* ============================== REPORTS ============================== */

.reports-box{
    background-color: var(--color-default);
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: var(--padding-2);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    gap: var(--gap-1);
}

.reports-header{
    /* border: var(--color-secondary) 1px solid; */
    width:100%;
    display: flex;
    flex-direction: row;
    color: var(--color-primary);
}

.reports-body{
    border: var(--color-secondary) 1px solid;
    background-color: var(--color-white);
    border-radius: var(--border-radius-button-half);
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color-primary);
    overflow: auto;
}

.rb-header{
    /* border: var(--color-secondary) 1px solid; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-1);
    padding-left: var(--padding-1);
    padding-right: var(--padding-1);
}

.rb-header .btn{
    background-color: var(--color-default);
    width: 140px;
    font-weight: 500;
    color: var(--color-primary);
    border: var(--border-input)!important;
    box-shadow: var(--box-shadow-min);
    transition: var(--tran-03);

}

.rb-header .btn:hover{
    background-color: var(--color-default);
    border: var(--border-input);
    font-weight: 400;
    color: var(--color-primary);
}

.rb-header .btn:focus,
.abh-filter .btn:focus{
    background-color: var(--color-default);
    box-shadow: var(--box-shadow-min)!important;
    font-weight: 400;
    color: var(--color-primary);
}
.rb-header .btn-secondary:active:focus, .show>.btn-secondary.dropdown-toggle:focus,
.abh-filter .btn-secondary:active:focus, .show>.btn-secondary.dropdown-toggle:focus{
    box-shadow: none;
    border: var(--border-input);
}
.rbh-filter .dropdown-item:focus {
    background-color: #ED7027; /* Your custom background color */
    color: white; /* Change text color for better contrast */
}

.rbh-left{
    /* border: var(--color-secondary) 1px solid; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-1);
}


.rb-header input{
    width: 275px;
    height: 40px;
    font-weight: 100;
    padding:var(--padding-half);
    border-radius: var(--border-radius-input);
    border: var(--border-input);
    box-shadow: var(--box-shadow-min);
}

.rb-header input:focus{
    border: var(--color-tertiary) 1px solid!important;
}

.rb-header input:focus-visible {
    outline: none; /* Remove the default focus outline */
    border: var(--border-input); /* Apply your custom border if needed */
}

.rbh-left .create-button{
    /* border: var(--color-secondary) solid 3px; */
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rbh-left .create-button .btn-create{
    background-color: var(--color-tertiary) !important;
    border: none;
    border-radius: var(--border-radius-input);
    transition: var(--tran-03);
    text-decoration: none;
    color: var(--color-primary);
    font-weight: 500;
    font-size: 1rem;
    width: auto;
    /* padding: var(--padding-half); */
    padding-left: var(--padding-half);

}

.rbh-left .create-button .btn-create:hover{
    transform: scale(1.03);
    cursor: pointer;
}

.rb-group{
    /* border: var(--color-primary) 1px solid; */
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    width: auto;
    height: 100%;
    justify-content: center!important;
    align-items: center!important;
    gap: var(--gap-1);
}

.rb-group .btn-excel {
    border-radius: var(--border-radius-input);
    border: var(--border-input);
    transition: var(--tran-03);
    font-size: 1rem;
    border-radius: var(--border-radius-input);
    width: auto;
}

.rb-group .btn-excel:hover{
    border: 1px var(--color-primary) solid;
    box-shadow: var(--box-shadow-min);
    background-color: var(--color-default);
}

.rb-export .input-group-text{
    display: none!important;
}

.rb-export .input-group-text i{
    color: white;
    font-weight: 700;
}

.rb-export .form-select:focus{
    box-shadow: var(--box-shadow);
    border: var(--color-secondary) 1px solid;
}

.rbt-header{
    /* border: var(--color-secondary) solid 3px; */
    display: flex;
    flex-direction: row;
    gap: var(--gap-1);
}

.rbt-header .rbth-btns{
    /* border: var(--color-secondary) solid 3px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-half);
    height: 100%;
}

.rbth-btns .btn-view,
.rbth-btns .btn-archive{
    border-radius: var(--border-radius-input);
    background-color: var(--color-tertiary);
    font-weight: 500;
    height: 1.8rem;
    padding: 0 var(--padding-half);
    /* box-shadow: var(--box-shadow); */
    transition: var(--tran-03);
    color: var(--color-primary);
}

.rbth-btns .btn-view i{
     padding-right: 2px;
}

.rbth-btns .btn-archive i{
    padding-right: var(--gap-half);
}

.rbth-btns .btn-view:hover,
.rbth-btns .btn-archive:hover{
    transform: scale(1.03);
}

.rbth-btns .btn-view:focus,
.rbth-btns .btn-archive:focus{
    box-shadow: none;
}

#reportTabs .nav-link {
    background-color: #f8f9fa; /* Light gray background for inactive tabs */
    color: var(--color-primary); /* Text color for inactive tabs */
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#reportTabs .nav-link.active {
    background-color: var(--color-default); /* Blue background for the active tab */
    color: var(--color-secondary); /* White text color for the active tab */
    border-bottom: var(--color-default) 1px solid;
}

#reportTabs .tab-content {
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.rb-table{
    border: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: var(--color-primary);
    white-space: nowrap;
}

.rb-table table{
    width: 100%;
    table-layout: fixed; 
    word-wrap: break-word; /* Prevents long text from overflowing */
}

.rb-table .mt-2{
    margin-top: 0!important;
}

.rb-table #reportsTable_wrapper{
    /* border: var(--color-primary) solid 3px; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.rb-table .dt-layout-table,
.ab-table .dt-layout-table{
    /* border: var(--color-secondary) solid 3px; */
    width: 100%!important;
    margin-right: 0;
}
.rb-table .dt-container .row,
.ab-table .dt-container .row{
    --bs-gutter-y: 0 !important;
    --bs-gutter-x: 0 !important;
    width: 100% !important;
    padding-right: 0!important;
    padding-left: 0!important;
}
.rb-table tr,
.ab-table tr{
    /* border: var(--color-secondary) solid 3px; */
    width: 100%!important;
}

.rb-table thead th{
    /* border: var(--color-secondary) solid 3px; */
    position: sticky;
    top: 0;
    width: 100%!important;
    background-color: var(--color-default);
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-sidebar);
}

.rb-table th,
.rb-table td{
    padding: 10px 5px;
    border-bottom: 1px solid var(--color-placeholder);
    word-wrap: break-word;
    white-space: normal;
    word-break: break-word;
    text-align: center;
    width: 100%;
}

.rb-table th:first-child,
.rb-table td:first-child {
    /* border-right: 1px solid var(--color-primary); */
    width: 85% !important;
}

.rb-table td:last-child h6{
    /* border-right: 1px solid var(--color-primary); */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    border-radius: var(--border-radius-card-2);
    text-align: center;
    margin: 0 auto;
    padding: var(--padding-half);
    word-wrap: break-word;
    white-space: normal;
    word-break: break-word;
}


.rb-table tr:hover {
    color: var(--color-tertiary);
    background-color: rgba(238, 239, 243, 0.5); /* Adjust the last value to set the transparency */
    cursor: pointer;
}

/* Text color based on status when hovered */
.rb-table .status-ongoing:hover td:last-child h6 {
    color: var(--color-sidebar); /* Assuming var(--color-primary) is defined */
}

.rb-table .status-resolved:hover td:last-child h6 {
    color: var(--color-white); /* White color */
}


.rb-table .form-check{
    /* border: var(--color-primary) 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.rb-table .form-check-input{
    width: 1.2rem;
    height: 1.2rem;
    border: var(--color-secondary) 2px solid;
}

.rb-table .form-check-input:checked {
    background-color: var(--color-tertiary);
    border-color: var(--color-tertiary);
}

.rb-table .form-check-input:focus {
    box-shadow: 0 0 5px 3px var(--color-shadow-min);
    border-color: var(--color-tertiary);
}

.rb-footer .rb-pagination{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* border: var(--color-primary) 1px solid; */
    padding-top: var(--padding-1);
}

.page-item .page-link{
    color: var(--color-primary) !important;
}

.page-item.disabled .page-link {
    color: var(--color-placeholder) !important;
}

.page-item .page-link:focus{
    background-color: var(--color-tertiary);
    box-shadow: 0 0 5px .25rem var(--color-default)!important;
}

.page-item.active .page-link {
    background-color: var(--color-secondary)!important;
    color: white!important;
    border-color: var(--color-secondary)!important;
}

/* ============================== CREATE REPORTS ============================== */

.creports-box{
    background-color: var(--color-default);
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: var(--padding-3);
    padding-top: var(--padding-2);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: var(--border-radius-sidebar);
    box-shadow: var(--box-shadow);
    gap: var(--gap-1);

}

.creports-header{
    /* border: var(--color-secondary) 1px solid; */
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--color-secondary);
}

.creports-header h1{
    font-weight: 500;
}

#icon-back{
    font-size: 2.5rem;
    color: #ED7027;
}

.creports-body{
    border: var(--color-secondary) 1px solid;
    background-color: var(--color-white);
    border-radius: var(--border-radius-button-half);
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color-primary);
    overflow: auto;
    padding: var(--padding-2);
    padding-top: var(--padding-1);
}

.creports-body .form-row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust min width for better responsiveness */
    gap: var(--gap-1); /* Add some space between columns */
}

.creports-body .form-label{
    /* border: var(--color-secondary) solid 1px; */
    display: flex;
    align-items: center;
    gap: 4px;
    text-wrap: nowrap;
}

.creports-body .form-control:focus,
.creports-body .form-select:focus{
    box-shadow: none;
    border: 1.5px solid var(--color-secondary);
}

.creports-body .form-column .bi{
    font-size: 6px;
    color: red;
}


.creports-body .mf-button{
    padding: 0;
    padding-top: var(--padding-1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: var(--gap-1);
}

.creports-body .btn{
    background-color: var(--color-tertiary);
    border: var(--color-tertiary) 1px solid;
    color: var(--color-primary);
    border-radius: var(--border-radius-input);
    font-weight: 500;
    font-size: 1rem;
    transition: var(--tran-03);
    margin-bottom: var(--margin-half);
    box-shadow: var(--box-shadow);
}

.creports-body .btn:hover{
    background-color: var(--color-tertiary);
    transform: scale(1.03);
}

.creports-body .btn:focus{
    box-shadow: none;
}

#crinvolved-options .dropdown-item,
#cralarm-dec-options .dropdown-item,
#crfunder-dec-options .dropdown-item,
#crfout-dec-options .dropdown-item,
#crground-options .dropdown-item,
#crsafety-options .dropdown-item,
#crsender-options .dropdown-item,
#report-preview-modal .dropdown-item{
    cursor: pointer;
    padding: 8px;
    transition: background-color 0.3s;
}

/* Change background color when an item is hovered */
#crinvolved-options .dropdown-item:hover,
#cralarm-dec-options .dropdown-item:hover,
#crfunder-dec-options .dropdown-item:hover,
#crfout-dec-options .dropdown-item:hover,
#crground-options .dropdown-item:hover,
#crsafety-options .dropdown-item:hover,
#crsender-options .dropdown-item:hover,
#report-preview-modal .dropdown-item:hover{
    background-color: #767676; /* Light gray on hover */
    color: white;
}
#customAlertModalLabel{
    color: var(--color-secondary);
}


#customAlertModal .modal-footer{
    border-top: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#customAlertModal .modal-footer .btn:hover{
    color: var(--color-primary);
}

/* ============================== ACCOUNTS ============================== */


.accounts-box{
    background-color: var(--color-default);
    width: 100%;
    height: 100%;
    padding: var(--padding-2);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    gap: var(--gap-1);
}

.accounts-header{
    /* border: var(--color-secondary) 1px solid; */
    width:100%;
    display: flex;
    flex-direction: row;
    color: var(--color-primary);
}

.accounts-body{
    border: var(--color-secondary) 1px solid;
    background-color: var(--color-white);
    border-radius: var(--border-radius-button-half);
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color-primary);
    overflow: auto;
}

.ab-header{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--color-primary);
    white-space:nowrap;
    padding: var(--padding-1);
    padding-left: var(--padding-2);
    padding-right: var(--padding-2);
    gap: var(--gap-2);
}

.ab-header .btn{
    background-color: var(--color-default);
    width: 140px;
    font-weight: 500;
    color: var(--color-primary);
    border: var(--border-input);
    box-shadow: var(--box-shadow-min);

}

.ab-header .btn:hover{
    background-color: var(--color-default);
    border: var(--border-input);
    font-weight: 400;
    color: var(--color-primary);
}

.ab-header .btn:focus{
    background-color: var(--color-default);
    box-shadow: var(--box-shadow-min);
    border: var(--border-input);
    font-weight: 400;
    color: var(--color-primary);
}

.abh-filter .dropdown-item:focus {
    background-color: #ED7027; /* Your custom background color */
    color: white; /* Change text color for better contrast */
}

.ab-header input{
    border: var(--color-secondary) 1px solid;
    width: 250px;
    height: 40px;
    font-weight: 100;
    padding:var(--padding-half);
    border-radius: var(--border-radius-input);
    border: var(--border-input);
    box-shadow: var(--box-shadow-min);
}

.ab-header input:focus{
    box-shadow: 0.2px 0.2px 5px var(--color-tertiary);
}

.ab-header input:focus-visible {
    outline: none; /* Remove the default focus outline */
    border: var(--border-input); /* Apply your custom border if needed */
}

.ab-table{
    /* border: var(--color-secondary) 1px solid;  */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: var(--color-primary);
    white-space: nowrap;
}

.ab-table .mt-2{
    margin-top: 0!important;
}

.ab-table table{
    /* border: var(--color-secondary) 1px solid;  */
    width: 100%;
    table-layout: fixed;
}

.accounts-body div.dt-container div.dt-paging{
    margin: 8px;
}

.ab-table thead th{
    position: sticky;
    top: 0;
    background-color: var(--color-default);
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-sidebar);
}

.ab-table th,
.ab-table td{
    
    padding: 10px 5px;
    border-bottom: 1px solid var(--color-placeholder);
    word-break: break-all;
    text-align: center;
    font-size: 1rem;
}

.ab-table td:last-child h6{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    border-radius: var(--border-radius-card-2);
    text-align: center;
    margin: 0 auto;
    padding: var(--padding-half);
    word-wrap: break-word;
    white-space: normal;
    word-break: break-word;
}

.ab-table td:last-child h6{
    font-size: 0.89rem;
}

.ab-table tbody td{
    word-wrap: break-word;
    white-space: normal;
    word-break: break-word;
}

.ab-table tbody tr:hover {
    color: var(--color-tertiary);
    background-color: rgba(238, 239, 243, 0.5); /* Adjust the last value to set the transparency */
    cursor: pointer;
}

/* Text color based on status when hovered */
.ab-table .status-unverified:hover td:last-child h6 {
    color: var(--color-sidebar); /* Assuming var(--color-primary) is defined */
}

.ab-table .status-verified:hover td:last-child h6 {
    color: var(--color-white); /* White color */
}


.ab-table .form-check{
    /* border: var(--color-primary) 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.ab-table .form-check-input{
    width: 1.5rem;
    height: 1.5rem;
    border: var(--color-secondary) 2px solid;
}

.ab-table .form-check-input:checked {
    background-color: var(--color-tertiary);
    border-color: var(--color-tertiary);
}

.ab-table .form-check-input:focus {
    box-shadow: 0 0 5px 3px var(--color-shadow-min);
    border-color: var(--color-tertiary);
}

.ab-buttons{
    /* border: var(--color-primary) 1px solid; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    white-space:nowrap;
    padding: 1rem;
    padding-top: 0;
}

.ab-add{
    /* border: var(--color-primary) 1px solid; */
    display: flex;
    flex-direction: row;
    gap: var(--gap-1);
    width: 100%;
    align-items: center;
    justify-content: center;
}

.ab-buttons .btn{
    background-color: var(--color-tertiary);
    width: 100px;
    font-size: 1rem;
    transition: var(--tran-03);
    font-weight: 500;
    border-radius: var(--border-radius-input);
}

.ab-add .btn:focus{
    box-shadow: var(--box-shadow);
}

.ab-add .btn:hover{
    transform: scale(1.03);
}

.ab-buttons .ab-pagination{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* border: var(--color-primary) 1px solid; */
    padding-top: var(--padding-1);
}

.ab-buttons .ab-pagination nav .page-link{
    color: var(--color-primary);
}

.ab-buttons .ab-pagination nav .page-link:focus{
    background-color: var(--color-tertiary);
    box-shadow: 0 0 5px .25rem var(--color-default)
}

/* ================================  MODAL REMOVE AND ARCHIVE ================================  */

#remove-account-modal  .modal-header,
#remove-account-modal .modal-footer,
#archive-report-modal .modal-header,
#archive-report-modal .modal-footer{
    border-bottom: none;
    border-top: none;
}

#remove-account-modal .modal-dialog,
#archive-report-modal .modal-dialog{
    margin-top: 0;
    margin-bottom: 0;
    /* border: #ED7027 1px solid; */
    padding: var(--padding-1);
    max-width: 600px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#remove-account-modal .modal-content,
#archive-report-modal .modal-content{
    height: auto;
}

.remove-logo{
    display: flex;
    /* border: #ED7027 1px solid; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
}

.remove-logo i{
    /* border: #ED7027 1px solid; */
    font-size: 150px;
    color: var(--color-secondary);
    display: block;
    margin: 0 auto;
    padding: 0;
    padding-top: var(--padding-1);
    padding-bottom: var(--padding-half);
    line-height: 1; /* Adjust line-height to minimize spacing */
}

.remove-logo h3{
    text-align: center; /* Centers the text horizontally */
    margin: 0; /* Optional: to remove default margins */
    margin-top: var(--margin-half);
    padding-bottom: var(--padding-half);
    padding-left: var(--padding-3);
    padding-right: var(--padding-3);
    color: var(--color-primary);
}
.archive-logo{
    display: flex;
    /* border: #ED7027 1px solid; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
}

.archive-logo i{
    /* border: #ED7027 1px solid; */
    font-size: 130px;
    color: var(--color-secondary);
    display: block;
    margin: 0 auto;
    padding: 0;
    padding-top: var(--padding-1);
    padding-bottom: var(--padding-half);
    line-height: 1; /* Adjust line-height to minimize spacing */
}

.archive-logo h3{
    text-align: center; /* Centers the text horizontally */
    margin: 0; /* Optional: to remove default margins */
    margin-top: var(--margin-half);
    padding-bottom: var(--padding-half);
    padding-left: var(--padding-3);
    padding-right: var(--padding-3);
    color: var(--color-primary);
}

#remove-account-modal .modal-footer,
#archive-report-modal .modal-footer{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--margin-1);
    padding: var(--padding-1);
}
#remove-account-modal .modal-footer .mf-button,
#archive-report-modal .modal-footer .mf-button{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-2);
}

#remove-account-modal .modal-footer .btn-confirm,
#archive-report-modal .modal-footer .btn-confirm{
    background-color: var(--color-primary);
    color: white;
    font-weight: 600;
    border: none;
    font-size: 1.1rem;
    border-radius: var(--border-radius-input)!important;
    transition: var(--tran-03);
}
#remove-account-modal .modal-footer .btn-cancel,
#archive-report-modal .modal-footer .btn-cancel{
    background-color: var(--color-default);
    color: var(--color-primary);
    font-weight: 600;
    border: none;
    font-size: 1.1rem;
    border-radius: var(--border-radius-input)!important;
    transition: var(--tran-03);
}

#remove-account-modal .modal-footer .btn-confirm:hover,
#remove-account-modal .modal-footer .btn-cancel:hover,
#archive-report-modal .modal-footer .btn-confirm:hover,
#archive-report-modal .modal-footer .btn-cancel:hover{
    transform: scale(1.03);
}

/* ============================== FAQ ============================== */

.faq-box{
    /* border: var(--color-secondary) solid 3px; */
    background-color: var(--color-default);
    width: 100%;
    height: 100%;
    padding: var(--padding-3);
    padding-bottom: var(--padding-2);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    gap: var(--gap-1);
    overflow: auto;
}

.faq-header{
    border: var(--color-secondary) solid 3px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-1);
    width: 100%;
    min-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faq-header img{
    width: 25%;
    height: auto;
}

.faq-body{
    /* border: var(--color-secondary) solid 3px; */
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-2);
}

.accordion{
    width: 100%;
    box-shadow: var(--box-shadow);
    min-width: 250px;
}

.accordion-body{
    color: var(--color-primary);
}

.accordion-button.collapsed {
    border: 1px solid var(--color-tertiary);
    color: var(--color-primary);
    font-weight: 500;
}
.accordion-button.collapsed:focus {
    border: 1px solid var(--color-secondary);
    color: var(--color-secondary);
    box-shadow: 0 0 0 .25rem  rgb(237, 112, 39, 0.5);
}

/* Style for the accordion item when it is not collapsed */
.accordion-item .accordion-header .accordion-button:not(.collapsed) {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.accordion-button:not(.collapsed):focus {
    background-color: var(--color-secondary);
    color: var(--color-white);
    box-shadow: 0 0 .25rem .05rem  var(--color-secondary);
}



/* ============================== CREATE REPORT MODAL============================== */

#create-report-modal,
#report-preview-modal,
.modal-container .custom-modal{
    color: var(--color-primary);
}

#create-report-modal .modal-dialog,
#report-preview-modal .modal-dialog{
    /* border: var(--color-secondary) solid 3px; */
    padding: var(--padding-1);
    max-width: 900px;
    min-width: 300px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
}

.modal-header .btn-close:focus{
    box-shadow: var(--box-shadow-min);
}


#report-preview-modal .btn-edit:disabled,
#prev-account-modal .btn-edit:disabled{
    background-color: transparent;
    color: var(--color-secondary)!important;
    border: 1px var(--color-secondary) solid!important;
}

#create-report-form,
#report-preview-form{
    /* border: var(--color-secondary) solid 3px; */
    padding-top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: var(--gap-1);
}

.modal-body .form-row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust min width for better responsiveness */
    gap: var(--gap-1); /* Add some space between columns */
}

.modal-body .form-label{
    /* border: var(--color-secondary) solid 1px; */
    display: flex;
    align-items: center;
    gap: 4px;
}

.modal-body .form-control:focus,
.modal-body .form-select:focus{
    box-shadow: none;
    border: 1.5px solid var(--color-secondary);
}

.modal-body .form-column .bi{
    font-size: 6px;
    color: red;
}

#modal-proof{
    max-width: 280px;
}

.modal-footer .mf-button{
    /* border: var(--color-secondary) solid 1px; */
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.modal-footer .btn{
    background-color: var(--color-tertiary);
    border: var(--color-tertiary) 1px solid;
    color: var(--color-primary);
    border-radius: var(--border-radius-button-half);
    font-weight: 500;
    font-size: 1rem;
    transition: var(--tran-03);
    height: 80%;
    margin-bottom: var(--margin-half);
    box-shadow: var(--box-shadow);
}

.modal-footer .btn:hover{
    background-color: var(--color-tertiary);
}

.modal-footer .btn:focus{
    box-shadow: none;
}

.modal-footer .btn:disabled{
    border-color: 1px solid var(--color-secondary);
    color: var(--color-secondary);
}

/* ============================== REPORTS PREVIEW MODAL ============================== */

#change-pass-modal .modal-header .btn-close,
#add-account-modal .modal-header .btn-close,
#prev-account-modal .modal-header .btn-close,
#create-report-modal .modal-header .btn-close,
#logout-modal .modal-header .btn-close,
#report-preview-modal .modal-header .btn-close,
.latest-detection .modal-header .btn-close,
#customAlertModal .modal-header .btn-close,
.terms-modal .modal-header .btn-close{
    margin-right: var(--margin-half);
}

#report-preview-modal .modal-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-right: var(--padding-half);
}

#report-preview-modal .mf-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: var(--padding-half);
    gap: var(--gap-1);
}

#report-preview-modal .mf-button .btn{
    width: auto;
    font-size: 1rem;
    border-radius: var(--border-radius-input);
    padding: 5px 5px;
}


#report-preview-modal .btn-edit,
#prev-account-modal .btn-edit{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-input);
    width: 75px;
    height: 2rem;
    background-color: var(--color-secondary);
    margin-left: var(--margin-half);
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--color-white);
    border: var(--border-input);
    transition: var(--tran-03);
    box-shadow: var(--box-shadow-min);
    gap: var(--gap-half);
}

#report-preview-modal .btn-edit i,
#prev-account-modal .btn-edit i{
    font-size: 0.8rem;
}
#report-preview-modal .resolve-btn{
    border-radius: var(--border-radius-input);
    transition: var(--tran-03);
    box-shadow: var(--box-shadow);
}
#report-preview-modal .copy-btn{
    border-radius: var(--border-radius-input);
    transition: var(--tran-03);
    box-shadow: var(--box-shadow);
}

#report-preview-modal .copy-button:hover,
#report-preview-modal .resolve-button:hover,
#report-preview-modal .btn-edit:hover,
#prev-account-modal .btn-edit:hover{
    transform: scale(1.03)!important;
    
}


#report-preview-form input:disabled,
#prev-account-form input:disabled,
#prev-account-form select:disabled,
#report-preview-form select:disabled{
    background-color: white;
    color: var(--color-secondary);
}

button:disabled{
    color: var(--color-primary)!important;
    border: none!important;
}

#report-preview-form .proof-image{
    /* border: var(--color-secondary) 2px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-1);
    margin: var(--margin-half);
}
#report-preview-form .proof-image img{
    /* border: var(--color-secondary) 3px solid; */
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-button-half);
}

/* ================================  MODAL UNSAVED ================================  */

#unsaved-warning-modal .warn-logo{
    display: flex;
    /* border: #ED7027 1px solid; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
}

#unsaved-warning-modal .warn-logo i{
    /* border: #ED7027 1px solid; */
    font-size: 120px;
    color: var(--color-secondary);
    display: block;
    margin: 0 auto;
    padding: 0;
    padding-top: var(--padding-1);
    padding-bottom: var(--padding-half);
    line-height: 1; /* Adjust line-height to minimize spacing */
}

#unsaved-warning-modal .warn-logo h3{
    text-align: center; /* Centers the text horizontally */
    margin: 0; /* Optional: to remove default margins */
    margin-top: var(--margin-half);
    color: var(--color-primary);
}

#unsaved-warning-modal .warn-logo h3 span{
    color: red;
    font-weight: 600;
}

#unsaved-warning-modal .warn-logo h5{
    margin-top: var(--margin-half);
    color: var(--color-tertiary);
    font-size: 1rem;
    text-align: center;
}

#unsaved-warning-modal.modal-footer{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--margin-1);
    padding: var(--padding-1);
}
#unsaved-warning-modal .modal-footer .mf-button{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-2);
}

#unsaved-warning-modal .modal-footer .btn-leave{
    background-color: var(--color-primary);
    color: white;
    font-weight: 600;
    border: none;
    font-size: 1rem;
    border-radius: var(--border-radius-input);
    transition: var(--tran-03);
}
#unsaved-warning-modal .modal-footer .btn-stay{
    background-color: var(--color-default);
    color: var(--color-primary);
    font-weight: 600;
    border: none;
    font-size: 1rem;
    border-radius: var(--border-radius-input);
    transition: var(--tran-03);
}

#unsaved-warning-modal .modal-footer .btn-leave:hover,
#unsaved-warning-modal .modal-footer .btn-stay:hover{
    transform: scale(1.03);
}
/* ================================  MODAL RESOLVED ================================  */

#resolve-warning-modal .resolve-logo{
    display: flex;
    /* border: #ED7027 1px solid; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
}

#resolve-warning-modal .resolve-logo i{
    /* border: #ED7027 1px solid; */
    font-size: 120px;
    color: var(--color-secondary);
    display: block;
    margin: 0 auto;
    padding: 0;
    padding-top: var(--padding-1);
    padding-bottom: var(--padding-half);
    line-height: 1; /* Adjust line-height to minimize spacing */
}

#resolve-warning-modal .resolve-logo h3{
    text-align: center; /* Centers the text horizontally */
    margin: 0; /* Optional: to remove default margins */
    margin-top: var(--margin-half);
    color: var(--color-primary);
}

#resolve-warning-modal .resolve-logo h3 span{
    color: red;
    font-weight: 600;
}

#resolve-warning-modal .resolve-logo h5{
    margin-top: var(--margin-half);
    color: var(--color-tertiary);
    font-size: 1rem;
    text-align: center;
}

#resolve-warning-modal.modal-footer{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--margin-1);
    padding: var(--padding-1);
}
#resolve-warning-modal .modal-footer .mf-button{
    /* border: #ED7027 1px solid; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-2);
}

#resolve-warning-modal .modal-footer .btn-resconfirm{
    background-color: var(--color-primary);
    color: white;
    font-weight: 600;
    border: none;
    font-size: 1rem;
    border-radius: var(--border-radius-input);
    transition: var(--tran-03);
}
#resolve-warning-modal .modal-footer .btn-rescancel{
    background-color: var(--color-default);
    color: var(--color-primary);
    font-weight: 600;
    border: none;
    font-size: 1rem;
    border-radius: var(--border-radius-input);
    transition: var(--tran-03);
}

#resolve-warning-modal .modal-footer .btn-resconfirm:hover,
#resolve-warning-modal .modal-footer .btn-rescancel:hover{
    transform: scale(1.03);
}

/* ============================== ACCOUNTS MODAL============================== */
#add-account-modal,
#prev-account-modal{
    color: var(--color-primary);
}

#add-account-modal .modal-dialog,
#prev-account-modal .modal-dialog{
    /* border: var(--color-secondary) solid 3px; */
    padding: var(--padding-1);
    max-width: 700px;
    height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
}

#add-account-modal .modal-header .btn-close:focus,
#prev-account-modal .modal-header .btn-close:focus{
    box-shadow: var(--box-shadow-min);
}

#add-account-modal form,
#prev-account-modal form{
    /* border: var(--color-secondary) solid 3px; */
    padding-top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: var(--gap-1);
}

#add-account-modal .btn,
#prev-account-modal .btn{
    border-radius: var(--border-radius-input);
    transition: var(--tran-03);
}
#add-account-modal .btn:hover,
#prev-account-modal.btn:hover{
    transform: scale(1.03);
    background-color: var(--color-tertiary);
}

#add-account-modal .modal-footer,
#prev-account-modal .modal-footer{
    padding: 0;
    padding-top: var(--padding-1);
}
/* ======== Divider Styles ======== */
.top-divider {
    position: fixed;
    top: 0;
    right: 0;
    width: 110%;
    height: auto; /* Ensures the height adjusts automatically */
    overflow: hidden; /* Hide overflow to avoid white line */
    z-index: 1; /* Divider is below content */
}

.top-divider svg {
    width: 101%;
    height: auto; /* Keeps the aspect ratio intact */
    display: block; /* Prevents unnecessary bottom space */
    margin: 0; /* Ensure no margin is causing the white space */
    padding: 0;
}

.custom-shape-divider-bottom-1724214088 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: 1; /* Divider is below content */
}

.custom-shape-divider-bottom-1724214088 svg {
    position: relative;
    display: block;
    width: calc(110% + 1.3px);
    height: 179px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1724214088 .shape-fill {
    fill: var(--color-secondary);
}


/* <600, 601, 768, 1000, 1200 */

/* ================================  Media Queries for ANALYTICS Design ================================  */

/* Analytics adjustments for smaller screens */
@media only screen and (max-width: 1300px) {
    .analyses-box {
        grid-template-columns: repeat(2, 1fr);
    }
    .incident-bars li{
        width: 75px;
    }
    .chart-detect-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    .detect-card{
        width: 60%;
    }
    .rbh-left{
        /* border: purple 1px solid; */
        flex-direction: column;
        align-items: start;
        gap: var(--gap-half);
    }
    .rb-table td:last-child h6,
    .ab-table td:last-child h6{
        font-size: 0.9rem;
        width: 100%;
    }
}

/* ================================  Media Queries for FAQ Design ================================  */

/* Sidebar adjustments for smaller screens */
@media only screen and (max-width: 920px) {
    .faq-header{
        min-height: 200px;
    }
    .faq-header img{
        width: 35%;
    }

}

/* ================================  701 - 1000 ================================  */

@media only screen and (min-width: 701px) and (max-width: 1000px) {
    .header-content {
        padding-top: var(--padding-1);
        padding-right: var(--padding-1);
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "hn"; /* Different areas for the elements */
    }
    .header-nav{
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-left: var(--padding-1);
        padding-right: var(--padding-1);
    }
    .header-nav h1{
        font-size: 2rem!important;
    }
    .navigation-list{
        justify-content: end;
        align-items: center;
    }
    .header-nav button{
        font-size: 1rem;
    }
    .top-divider svg {
        display: none;
    }
    body{
        grid-template-columns: 80px 1fr;
    }
    main{
        /* border: purple 3px solid; */
        width: calc(100vw - 95px);
        padding: var(--padding-half);
    }

    /* ================================  Media Queries for SIDEBAR Design ================================  */

    aside{
        position: fixed;
        width: 80px;
        padding: 0;
    }
    .sidebar{
        border-radius: var(--border-radius-button-half);
    }
    .sb-header{
        padding-top: var(--padding-half);
    }
    
    .sb-header object{
        width: 60px;
        height: 60px;
    }
    .sb-header .sbheader-logo {
        margin-bottom: 0;
    }
    .sb-body .description,
    .sb-header .sbheader-text {
        display: none;
    }
    .sb-body {
        height:80%
    }
    .sb-body  .nav-link {
        /* border: var(--color-sidebar) solid 2px; */
        padding: 0;
        margin: 0;
        margin-top: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: center;
        align-content: center;
    }
    .sb-body  .nav-con{
        padding: 0;
        justify-content: center;
    }
    .custom-tooltip .tooltip-inner{
        display: block;
        background-color: var(--color-secondary);
      }

    .latest-detection .proof-image img,
    .custom-modal .proof-image img{
        width: 350px !important;
    }

    .ab-table thead th,
    .rb-table thead th{
        font-size: 1rem!important;
        font-weight: 500;
        word-wrap: break-word;
        white-space: normal;
        word-break: break-word;
    }
    .ab-table tbody td,
    .rb-table tbody td{
        font-size: 0.8rem!important;
        font-weight: 500;
        word-wrap: break-word;
        white-space: normal;
        word-break: break-word;
    }
    .ab-table td:last-child h6,
    .rb-table td:last-child h6{
        width: 100%;
        padding: 0;
        font-size: 0.8rem!important;
        border-radius: var(--border-radius-button-half);
        padding-top: var(--padding-1);
        padding-bottom: var(--padding-1);
    }

    .rbh-left{
        /* border: purple 1px solid; */
        flex-direction: column;
        align-items: start;
        gap: var(--gap-half);
        width: auto;
    }
    .incident-bars li{
        width: 70px;
    }
    .incident-bars{
        gap: var(--gap-1);
    }

}


/* ================================  <700  ================================  */

@media only screen and (max-width: 700px) {
    .top-divider svg {
        display: none;
    }
    body{
        grid-template-columns: 1fr;
    }
/* ================================  <700-HEADER ================================  */
   .header-content {
        grid-template-columns: 75px 1fr; /* Adjust to account for the fixed sidebar */
        grid-template-rows: 1fr;
        grid-template-areas:
            "hs hn"; /* Different areas for the elements */
}
    .header-nav{
        /* border: purple 3px solid; */
        width: calc(100vw - 90px);
        justify-content: space-around;
        align-items: center;
        padding: 0;
        padding-right: var(--padding-half);
    }
    .header-nav h1{
        padding-top: var(--padding-1);
        font-size: 1.3rem;
    }
    .header-nav button{
        padding-top: var(--padding-1);
        font-size: 0.9rem;
    }
    .navigation-list{
        /* border: purple 3px solid; */
        justify-content: end;
        align-items: center;
    }
    main{
        /* border: purple 3px solid; */
        width: 100vw;
        padding: 0;
    }
    .drop-user{
        display: none;
    }
    .btn-profile{
        gap: 0;
    }
    .btn-sb{
        width: 22px;
        height: 22px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /* Background color when hovered, clicked (active), or focused */
    .drop-profile .dropdown-item.active,
    .drop-profile .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #ED7027;
    }

    .drop-profile .dropdown-item {
        padding-top: .25rem!important;
    }

/* ================================  <700-SIDEBAR ================================  */
    .loader-svg{
        width: 150px;
        height: 150px;
    }
    #sidebar-toggle{
        display: block;
    }
    #sidebar-toggle img{
        width: 22px;
        height: 22px;
    }

    .ham-menu {
        /* border: var(--color-sidebar) solid 2px; */
        margin-top: var(--margin-half);
        height: 35px;
        width: 35px;
        position: relative;
        cursor: pointer;
    }
    
    .ham-menu span {
        height: 3px;
        width: 80%; /* Adjust width for better proportions */
        background-color: #ED7027;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: var(--tran-03);
    }
    
    .ham-menu span:nth-child(1) {
        top: 25%; /* Position the first line */
    }
    
    .ham-menu span:nth-child(3) {
        top: 75%; /* Position the third line */
    }
    
    .ham-menu.active span:nth-child(1) {
        top: 50%; /* Move to center */
        transform: translate(-50%, -50%) rotate(45deg); /* Rotate for "X" */
    }
    
    .ham-menu.active span:nth-child(2) {
        opacity: 0; /* Hide the middle line */
    }
    
    .ham-menu.active span:nth-child(3) {
        top: 50%; /* Move to center */
        transform: translate(-50%, -50%) rotate(-45deg); /* Rotate for "X" */
    }


    aside{
        height: calc(100vh - 90px);
        top: 90px;
        position: fixed;
        width: 80px;
        padding: 0;
        display: none;
    }
    .show{
        display: block;
    }
    .sidebar{
        border-radius: 0;
        background-color: var(--color-primary);
    }
    .sb-header img {
        width: 60px;
        height: 60px;
    }
    .sb-header{
        padding-top: 0;
    }
    .sb-header .sbheader-logo {
        display: none;
    }
    .sb-body .description,
    .sb-header .sbheader-text {
        display: none;
    }
    .sb-body {
        height:80%
    }
    .sb-body  .nav-link {
        /* border: var(--color-sidebar) solid 2px; */
        padding: 0;
        margin: 0;
        margin-top: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: center;
        align-content: center;
    }
    
    .sidebar .nav-link:hover {
        background: var(--color-sidebar);
        cursor: pointer;
    }

    .sb-body .icon{
        color: var(--color-white)
    }
    
    .sb-body  .nav-con {
        padding: 0;
        justify-content: center;
    }
    .custom-class{
        background: var(--color-sidebar)!important;
    }

    .custom-tooltip .tooltip-inner{
        display: block;
        background-color: var(--color-secondary);
      }

/* ================================  <700-ANALYTICS ================================  */
    .analyses-box {
        grid-template-columns: 1fr;
    }
    .chart-card,
    .detect-card{
        width: 100%;
    }
/* ================================  <700-ACCOUNTS ================================  */

    .accounts-box,
    .reports-box,
    .creports-box,
    .faq-box{
        padding: var(--padding-half);
        gap: var(--gap-half);
        border-radius: 0;
    }
    
    .accounts-header,
    .reports-header{
        padding-top: var(--padding-half);
        align-items: center;
        justify-content: center;
        color: var(--color-secondary);
    }
    
    .ab-header .btn,
    .ab-header input{
        width: 100%;
    }
    .ab-table thead th{
        /* border: 1px solid orange; */
        font-size: 0.7rem!important;
        font-weight: 500!important;
        word-wrap: break-word;
        white-space: normal;
        word-break: break-word;
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .rb-table thead th{
        font-size: 0.8rem!important;
        font-weight: 500;
        word-wrap: break-word;
        white-space: normal;
        word-break: break-word;
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .ab-table tbody td,
    .rb-table tbody td{
        font-size: 0.7rem!important;
        font-weight: 500!important;
        word-wrap: break-word;
        white-space: normal;
        word-break: break-word;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        overflow-x: auto;
    }
    .ab-table td:last-child h6{
        width: 100%;
        padding: 0;
        font-size: 0.6rem!important;
        border-radius: var(--border-radius-button-half);
        padding-top: var(--padding-1);
        padding-bottom: var(--padding-1);
    }
    .rb-table td:last-child h6{
        width: 100%;
        padding: 0;
        font-size: 0.7rem!important;
        border-radius: var(--border-radius-button-half);
        padding-top: var(--padding-1);
        padding-bottom: var(--padding-1);
    }

    .ab-buttons{
        height: auto;
        flex-direction: column;
        align-items: center;
        gap: var(--gap-1);
    }

    
    .ab-add {
        justify-content: center;
        align-items: center;
    }

    .ab-add .btn{
        font-size: 0.8rem!important;
        width: 85px;
    }

    .ab-pagination .page-item,
    .rb-pagination .page-item{
        font-size: 0.8rem!important;
    }

    .remove-logo i{
        /* border: #ED7027 1px solid; */
        font-size: 110px!important;
    }

    .remove-logo h3{
        font-size: 1.2rem!important;
    }
    /* ================================  <700-REPORTS ================================  */
    .rbt-header{
        /* border: var(--color-secondary) solid 3px; */
        display: flex;
        flex-direction: row;
        gap: var(--gap-1);
    }
    #reportTabs .nav-link {
        font-size: 0.7rem;
    }
    .rbth-btns .btn-view,
    .rbth-btns .btn-archive{
        font-size: 0.7rem!important;
    }
    .rbth-btns .btn-view i,
    .rbth-btns .btn-archive i{
        font-size: 0.7rem;
        padding-right: 5px !important;
    }
    .rb-header{
        /* border: var(--color-secondary) 1px solid; */
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: var(--padding-1);
        gap: var(--gap-half);
    }
    /* */

    .rbh-left{
        /* border: var(--color-secondary) 1px solid; */
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: var(--gap-half);
    }
    
    .rb-header input{
        width: 220px;
        height: 35px;
        font-size: 0.8rem;
    }
    .rbh-left .create-button{
        /* border: var(--color-secondary) solid 3px; */
        align-items: start;
        justify-content: center;
    }
    
    .rbh-left .create-button .btn-create{
        background-color: var(--color-tertiary) !important;
        border: none;
        border-radius: var(--border-radius-input);
        font-weight: 500;
        font-size: 0.8rem!important;
        width: auto;
    }
    .rb-header .btn{
        width: 100%;
        font-size: 0.8rem!important;
    }
    
    .rb-group{
        /* border: var(--color-secondary) solid 3px; */
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        align-items: center;
        gap: var(--gap-half);
    }

    .rb-group .rb-export {
        /* border: var(--color-secondary) solid 3px; */
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: end;
        width: 100%;
        padding: 0;
        gap: 0;
    }
    .rb-group .pagination li .page-link ,
    .rb-group .btn-excel{
        font-size: 0.8rem!important;
    }

    #icon-back{
        font-size: 2rem;
        color: #ED7027;
    }

    #report-preview-modal .btn-edit{
        width: 75px;
        font-size: 0.8rem!important;
    }
    /* ================================  <700-POPALERT ================================  */
    .custom-modal .modal-body .label-detail,
    .latest-detection .label-detail{
        grid-template-columns: 1fr;
        gap: var(--gap-half);
    }
    
    .custom-modal .modal-body .info-detail,
    .latest-detection .info-detail{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .latest-detection .proof-image img,
    .custom-modal .proof-image img{
        width: 200px !important;
    }

    .custom-modal .info-detail span,
    .latest-detection .info-detail span{
        font-size: 0.9rem !important;
        font-weight: 400 !important;
    }
    .custom-modal .label-detail div,
    .latest-detection .label-detail div {
        font-size: 1rem !important;
    }

    .indiv-detail span,
    .indiv-summary span{
        font-size: 0.9rem !important;
        font-weight: 400 !important;
    }
    .indiv-detail div,
    .indiv-summary div{
        font-size: 1rem !important;
    }
    /* ================================  <700-INCIDENT-SUMMARY ================================  */
    .chart-header{
        flex-direction: column;
        align-items: start;
        gap: var(--gap-half);
    }
    #preview-incident-summary .mh-left,
    .latest-detection .mh-left{
        /* border: var(--color-secondary) 1px solid; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: var(--gap-half);
    }
    .summary-option{
        margin-left: 0;
        gap: var(--gap-half);
    }
    .indiv-summary{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: var(--gap-half);
        padding: var(--padding-half);
    }
    .incident-bars li{
        width: 50px;
    }
    .incident-bars{
        gap: var(--gap-1);
    }
}